<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ADRTBookingOrderCellSectionFooter">
            <rect key="frame" x="0.0" y="0.0" width="331" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMx-7d-nfW">
                    <rect key="frame" x="135.5" y="15" width="60" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="展开更多" image="03 拷贝">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="moreBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ASd-WE-K2a"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4or-sz-LON">
                    <rect key="frame" x="0.0" y="0.0" width="331" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YdA-Zv-J5E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="4or-sz-LON" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LBW-tO-PVl"/>
                <constraint firstItem="4or-sz-LON" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xdl-4p-4zH"/>
                <constraint firstAttribute="trailing" secondItem="4or-sz-LON" secondAttribute="trailing" id="cUU-Zl-i8x"/>
                <constraint firstItem="LMx-7d-nfW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="rcq-Um-GEI"/>
                <constraint firstItem="LMx-7d-nfW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uhI-2o-Qqo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="moreBtn" destination="LMx-7d-nfW" id="QRa-ZN-hzI"/>
            </connections>
            <point key="canvasLocation" x="-209" y="57"/>
        </view>
    </objects>
    <resources>
        <image name="03 拷贝" width="5.5" height="3"/>
    </resources>
</document>
