<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ADRTUploadNewFoodCellID" rowHeight="636" id="CiO-ve-6kF" customClass="ADRTUploadNewFoodCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="636"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CiO-ve-6kF" id="F9m-GP-Rmz">
                <rect key="frame" x="0.0" y="0.0" width="386" height="636"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9X-mO-l5l">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-4d-t9s">
                                <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-X7-LBc">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8cr-Qa-PKX"/>
                                    <constraint firstAttribute="width" constant="15" id="PXo-Jp-IsV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="无情大毛肚" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-Yd-dGP">
                                <rect key="frame" x="83.5" y="16" width="257.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-Bb-qbp">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gA3-tq-Abx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGW-Yd-dGP" firstAttribute="centerY" secondItem="cQV-4d-t9s" secondAttribute="centerY" id="6jw-ai-5Q0"/>
                            <constraint firstItem="HDe-X7-LBc" firstAttribute="leading" secondItem="yGW-Yd-dGP" secondAttribute="trailing" constant="15" id="BTU-Qv-eRr"/>
                            <constraint firstAttribute="trailing" secondItem="HDe-X7-LBc" secondAttribute="trailing" constant="15" id="EBB-Jd-2lx"/>
                            <constraint firstItem="cQV-4d-t9s" firstAttribute="leading" secondItem="P9X-mO-l5l" secondAttribute="leading" constant="15" id="PFF-nd-2M5"/>
                            <constraint firstItem="cQV-4d-t9s" firstAttribute="centerY" secondItem="P9X-mO-l5l" secondAttribute="centerY" id="QmH-yU-sls"/>
                            <constraint firstAttribute="bottom" secondItem="cI4-Bb-qbp" secondAttribute="bottom" id="WII-c8-v0Q"/>
                            <constraint firstItem="yGW-Yd-dGP" firstAttribute="leading" secondItem="cQV-4d-t9s" secondAttribute="trailing" constant="15" id="aDL-Gj-fz7"/>
                            <constraint firstItem="cI4-Bb-qbp" firstAttribute="leading" secondItem="P9X-mO-l5l" secondAttribute="leading" id="bqL-8G-Nwx"/>
                            <constraint firstAttribute="trailing" secondItem="cI4-Bb-qbp" secondAttribute="trailing" id="dXm-01-rgh"/>
                            <constraint firstAttribute="height" constant="50" id="hmJ-TX-sz0"/>
                            <constraint firstItem="HDe-X7-LBc" firstAttribute="centerY" secondItem="cQV-4d-t9s" secondAttribute="centerY" id="rOX-eM-H2e"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-jp-ZrS">
                        <rect key="frame" x="0.0" y="50" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-lF-VBQ">
                                <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-qa-CoK">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WjY-G9-WGn"/>
                                    <constraint firstAttribute="width" constant="15" id="ud4-k2-fEq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="招牌菜" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzP-n5-mLH">
                                <rect key="frame" x="83.5" y="16" width="257.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-3v-FTb">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7OJ-oq-QNu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ole-lF-VBQ" firstAttribute="leading" secondItem="iiC-jp-ZrS" secondAttribute="leading" constant="15" id="3Xi-mA-CNL"/>
                            <constraint firstItem="DzP-n5-mLH" firstAttribute="centerY" secondItem="Ole-lF-VBQ" secondAttribute="centerY" id="JZY-09-wsi"/>
                            <constraint firstItem="Ole-lF-VBQ" firstAttribute="centerY" secondItem="iiC-jp-ZrS" secondAttribute="centerY" id="Jel-tm-dnW"/>
                            <constraint firstItem="qeW-3v-FTb" firstAttribute="leading" secondItem="iiC-jp-ZrS" secondAttribute="leading" id="MxI-ar-WV0"/>
                            <constraint firstItem="TVM-qa-CoK" firstAttribute="centerY" secondItem="Ole-lF-VBQ" secondAttribute="centerY" id="Rau-di-94v"/>
                            <constraint firstAttribute="bottom" secondItem="qeW-3v-FTb" secondAttribute="bottom" id="aVc-L8-igy"/>
                            <constraint firstAttribute="trailing" secondItem="TVM-qa-CoK" secondAttribute="trailing" constant="15" id="fNG-QQ-WkG"/>
                            <constraint firstAttribute="height" constant="50" id="jSQ-4l-df4"/>
                            <constraint firstItem="DzP-n5-mLH" firstAttribute="leading" secondItem="Ole-lF-VBQ" secondAttribute="trailing" constant="15" id="l1z-2G-vCd"/>
                            <constraint firstItem="TVM-qa-CoK" firstAttribute="leading" secondItem="DzP-n5-mLH" secondAttribute="trailing" constant="15" id="qET-LZ-VIt"/>
                            <constraint firstAttribute="trailing" secondItem="qeW-3v-FTb" secondAttribute="trailing" id="zJh-cq-4qr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-LI-wfp">
                        <rect key="frame" x="0.0" y="360" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBO-s2-hAr">
                                <rect key="frame" x="15" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-7f-Wof">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ehz-2F-4Je"/>
                                    <constraint firstAttribute="width" constant="15" id="aui-09-YK2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你可能买不起" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-9f-Wg7">
                                <rect key="frame" x="57" y="16" width="284" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO6-op-g4k">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ypM-HP-cWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qO6-op-g4k" firstAttribute="leading" secondItem="pSh-LI-wfp" secondAttribute="leading" id="0Bq-Vh-Pir"/>
                            <constraint firstAttribute="trailing" secondItem="P4U-7f-Wof" secondAttribute="trailing" constant="15" id="Ck2-RV-vZg"/>
                            <constraint firstAttribute="bottom" secondItem="qO6-op-g4k" secondAttribute="bottom" id="VlC-9a-eHq"/>
                            <constraint firstItem="1I7-9f-Wg7" firstAttribute="centerY" secondItem="IBO-s2-hAr" secondAttribute="centerY" id="We9-1I-nxu"/>
                            <constraint firstItem="IBO-s2-hAr" firstAttribute="centerY" secondItem="pSh-LI-wfp" secondAttribute="centerY" id="a7n-Sl-Tw6"/>
                            <constraint firstItem="IBO-s2-hAr" firstAttribute="leading" secondItem="pSh-LI-wfp" secondAttribute="leading" constant="15" id="fOE-Xk-pW1"/>
                            <constraint firstItem="P4U-7f-Wof" firstAttribute="centerY" secondItem="IBO-s2-hAr" secondAttribute="centerY" id="nZU-HH-Pwl"/>
                            <constraint firstItem="1I7-9f-Wg7" firstAttribute="leading" secondItem="IBO-s2-hAr" secondAttribute="trailing" constant="15" id="ofv-OS-qKK"/>
                            <constraint firstItem="P4U-7f-Wof" firstAttribute="leading" secondItem="1I7-9f-Wg7" secondAttribute="trailing" constant="15" id="qLI-jf-Iao"/>
                            <constraint firstAttribute="trailing" secondItem="qO6-op-g4k" secondAttribute="trailing" id="xVc-sz-tbc"/>
                            <constraint firstAttribute="height" constant="50" id="xnc-k8-pse"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEP-nU-SeJ">
                        <rect key="frame" x="0.0" y="100" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-SO-nkU">
                                <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svk-hp-43h">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JRC-vV-t0v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BIV-SO-nkU" firstAttribute="centerY" secondItem="SEP-nU-SeJ" secondAttribute="centerY" id="Gcn-9O-GWx"/>
                            <constraint firstItem="svk-hp-43h" firstAttribute="leading" secondItem="SEP-nU-SeJ" secondAttribute="leading" id="O9z-88-Krd"/>
                            <constraint firstItem="BIV-SO-nkU" firstAttribute="leading" secondItem="SEP-nU-SeJ" secondAttribute="leading" constant="15" id="WRM-cy-xtv"/>
                            <constraint firstAttribute="height" constant="50" id="f7c-GO-RjL"/>
                            <constraint firstAttribute="trailing" secondItem="svk-hp-43h" secondAttribute="trailing" id="ose-x8-bjT"/>
                            <constraint firstAttribute="bottom" secondItem="svk-hp-43h" secondAttribute="bottom" id="qLD-82-7hU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8T-c9-qhY">
                        <rect key="frame" x="0.0" y="150" width="386" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-iV-Hbg">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oop-B6-KKO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="不是很好吃" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-mW-mMu">
                                <rect key="frame" x="15" y="10" width="356" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zHj-iV-Hbg" secondAttribute="trailing" id="7EK-sc-O0G"/>
                            <constraint firstAttribute="trailing" secondItem="XWm-mW-mMu" secondAttribute="trailing" constant="15" id="Nz6-i6-KfL"/>
                            <constraint firstItem="zHj-iV-Hbg" firstAttribute="leading" secondItem="X8T-c9-qhY" secondAttribute="leading" id="Oq2-gf-bkL"/>
                            <constraint firstAttribute="bottom" secondItem="zHj-iV-Hbg" secondAttribute="bottom" id="WKb-Ym-wyM"/>
                            <constraint firstAttribute="height" constant="50" id="c3O-s3-XiV"/>
                            <constraint firstItem="XWm-mW-mMu" firstAttribute="leading" secondItem="X8T-c9-qhY" secondAttribute="leading" constant="15" id="crb-E7-Py7"/>
                            <constraint firstItem="XWm-mW-mMu" firstAttribute="top" secondItem="X8T-c9-qhY" secondAttribute="top" constant="10" id="k57-Te-HO7"/>
                            <constraint firstItem="zHj-iV-Hbg" firstAttribute="top" secondItem="XWm-mW-mMu" secondAttribute="bottom" constant="9" id="xgo-qz-N1V"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-bS-QXj">
                        <rect key="frame" x="0.0" y="260" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置规格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgB-LP-J4J">
                                <rect key="frame" x="15" y="17" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-Eh-q1t">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OIJ-z6-C25"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-Ci-g8F">
                                <rect key="frame" x="344" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-tL-DpR">
                                <rect key="frame" x="282" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i6-j9-f7t">
                                <rect key="frame" x="262" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WVs-vE-cTj"/>
                                    <constraint firstAttribute="width" constant="15" id="weo-JL-P4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="椭圆 1 拷贝"/>
                                <state key="selected" image="组 110"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-iG-vNS">
                                <rect key="frame" x="324" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="NLV-Dg-Fik"/>
                                    <constraint firstAttribute="height" constant="15" id="lzb-M2-WtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="椭圆 1 拷贝"/>
                                <state key="selected" image="组 110"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9UK-tL-DpR" firstAttribute="centerY" secondItem="DHo-bS-QXj" secondAttribute="centerY" id="1gk-ri-6Wd"/>
                            <constraint firstItem="hKA-iG-vNS" firstAttribute="centerY" secondItem="6ac-Ci-g8F" secondAttribute="centerY" id="48E-e3-rdE"/>
                            <constraint firstItem="hKA-iG-vNS" firstAttribute="leading" secondItem="9UK-tL-DpR" secondAttribute="trailing" constant="15" id="DbC-hL-dbf"/>
                            <constraint firstItem="OlQ-Eh-q1t" firstAttribute="leading" secondItem="DHo-bS-QXj" secondAttribute="leading" id="PFM-0Y-xfh"/>
                            <constraint firstAttribute="trailing" secondItem="OlQ-Eh-q1t" secondAttribute="trailing" id="QYT-CL-EPY"/>
                            <constraint firstItem="UgB-LP-J4J" firstAttribute="leading" secondItem="DHo-bS-QXj" secondAttribute="leading" constant="15" id="Qk4-ns-ThU"/>
                            <constraint firstItem="4i6-j9-f7t" firstAttribute="centerY" secondItem="UgB-LP-J4J" secondAttribute="centerY" id="R3X-uC-Mey"/>
                            <constraint firstItem="6ac-Ci-g8F" firstAttribute="centerY" secondItem="UgB-LP-J4J" secondAttribute="centerY" id="afK-4S-InZ"/>
                            <constraint firstItem="6ac-Ci-g8F" firstAttribute="leading" secondItem="hKA-iG-vNS" secondAttribute="trailing" constant="5" id="dDV-bb-tE5"/>
                            <constraint firstAttribute="bottom" secondItem="OlQ-Eh-q1t" secondAttribute="bottom" id="h7u-hZ-6zx"/>
                            <constraint firstItem="9UK-tL-DpR" firstAttribute="leading" secondItem="4i6-j9-f7t" secondAttribute="trailing" constant="5" id="iJX-f0-KZ8"/>
                            <constraint firstAttribute="trailing" secondItem="6ac-Ci-g8F" secondAttribute="trailing" constant="15" id="nub-e5-VkD"/>
                            <constraint firstAttribute="height" constant="50" id="tfY-qX-WSh"/>
                            <constraint firstItem="UgB-LP-J4J" firstAttribute="centerY" secondItem="DHo-bS-QXj" secondAttribute="centerY" id="wXE-V8-CBW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-mp-cJo">
                        <rect key="frame" x="0.0" y="310" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置规格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-DE-kUh">
                                <rect key="frame" x="15" y="17" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-vA-bDZ">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gA1-Gr-uL0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-wE-iDS">
                                <rect key="frame" x="357.5" y="17" width="13.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-jN-MO9">
                                <rect key="frame" x="309" y="17" width="13.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微辣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4o-fY-VLe">
                                <rect key="frame" x="247" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清淡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22r-NO-RCp">
                                <rect key="frame" x="185" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dq-ly-NH7">
                                <rect key="frame" x="289" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="4Ze-r7-8cm"/>
                                    <constraint firstAttribute="height" constant="15" id="vXA-oY-Cid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="椭圆 1 拷贝"/>
                                <state key="selected" image="组 110"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-1i-s8j">
                                <rect key="frame" x="227" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="4Uh-y9-au7"/>
                                    <constraint firstAttribute="height" constant="15" id="ue9-VY-xyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="椭圆 1 拷贝"/>
                                <state key="selected" image="组 110"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-Ww-Rd4">
                                <rect key="frame" x="337.5" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1sh-Vu-8y1"/>
                                    <constraint firstAttribute="width" constant="15" id="6aX-uJ-aou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="椭圆 1 拷贝"/>
                                <state key="selected" image="组 110"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-wR-01N">
                                <rect key="frame" x="165" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Ax0-JO-6d2"/>
                                    <constraint firstAttribute="height" constant="15" id="fJM-eJ-zVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="椭圆 1 拷贝"/>
                                <state key="selected" image="组 110"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MLV-vA-bDZ" secondAttribute="bottom" id="0np-po-c1z"/>
                            <constraint firstItem="Y3C-wR-01N" firstAttribute="centerY" secondItem="o5a-mp-cJo" secondAttribute="centerY" id="0o2-je-XP8"/>
                            <constraint firstItem="4Dq-ly-NH7" firstAttribute="leading" secondItem="L4o-fY-VLe" secondAttribute="trailing" constant="15" id="1bE-K0-n52"/>
                            <constraint firstItem="F1Y-DE-kUh" firstAttribute="leading" secondItem="o5a-mp-cJo" secondAttribute="leading" constant="15" id="2vc-C7-kKU"/>
                            <constraint firstAttribute="height" constant="50" id="4fR-fs-m8B"/>
                            <constraint firstItem="RuZ-Ww-Rd4" firstAttribute="centerY" secondItem="U6s-wE-iDS" secondAttribute="centerY" id="58I-59-5sA"/>
                            <constraint firstItem="RuZ-Ww-Rd4" firstAttribute="leading" secondItem="HHt-jN-MO9" secondAttribute="trailing" constant="15" id="5uM-6D-KVj"/>
                            <constraint firstItem="22r-NO-RCp" firstAttribute="leading" secondItem="Y3C-wR-01N" secondAttribute="trailing" constant="5" id="7XG-Wd-jBL"/>
                            <constraint firstItem="L4o-fY-VLe" firstAttribute="leading" secondItem="pVt-1i-s8j" secondAttribute="trailing" constant="5" id="8WJ-8z-kgZ"/>
                            <constraint firstItem="pVt-1i-s8j" firstAttribute="centerY" secondItem="o5a-mp-cJo" secondAttribute="centerY" id="IVY-hk-Iss"/>
                            <constraint firstAttribute="trailing" secondItem="U6s-wE-iDS" secondAttribute="trailing" constant="15" id="IvN-HM-gVO"/>
                            <constraint firstItem="F1Y-DE-kUh" firstAttribute="centerY" secondItem="o5a-mp-cJo" secondAttribute="centerY" id="PAG-l2-Tpy"/>
                            <constraint firstItem="L4o-fY-VLe" firstAttribute="centerY" secondItem="o5a-mp-cJo" secondAttribute="centerY" id="UNF-MC-3Rp"/>
                            <constraint firstItem="22r-NO-RCp" firstAttribute="centerY" secondItem="o5a-mp-cJo" secondAttribute="centerY" id="X7C-mj-C6E"/>
                            <constraint firstItem="U6s-wE-iDS" firstAttribute="centerY" secondItem="F1Y-DE-kUh" secondAttribute="centerY" id="Z6S-IZ-r5Z"/>
                            <constraint firstItem="MLV-vA-bDZ" firstAttribute="leading" secondItem="o5a-mp-cJo" secondAttribute="leading" id="dHl-Kd-lqZ"/>
                            <constraint firstItem="U6s-wE-iDS" firstAttribute="leading" secondItem="RuZ-Ww-Rd4" secondAttribute="trailing" constant="5" id="fFZ-OK-27r"/>
                            <constraint firstItem="4Dq-ly-NH7" firstAttribute="centerY" secondItem="F1Y-DE-kUh" secondAttribute="centerY" id="fga-Ym-gYV"/>
                            <constraint firstItem="HHt-jN-MO9" firstAttribute="centerY" secondItem="o5a-mp-cJo" secondAttribute="centerY" id="gYL-Gf-Kke"/>
                            <constraint firstItem="HHt-jN-MO9" firstAttribute="leading" secondItem="4Dq-ly-NH7" secondAttribute="trailing" constant="5" id="gf0-F6-dHG"/>
                            <constraint firstAttribute="trailing" secondItem="MLV-vA-bDZ" secondAttribute="trailing" id="mmu-Cb-1aT"/>
                            <constraint firstItem="pVt-1i-s8j" firstAttribute="leading" secondItem="22r-NO-RCp" secondAttribute="trailing" constant="15" id="zUk-nZ-5aI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-q3-xGj">
                        <rect key="frame" x="0.0" y="470" width="386" height="166"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-0S-qhA">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-JI-l3K">
                                        <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9MC-ud-lBM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xes-0h-yIt">
                                        <rect key="frame" x="15" y="16.5" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Z7d-JI-l3K" firstAttribute="leading" secondItem="RqD-0S-qhA" secondAttribute="leading" id="MaH-mf-mD5"/>
                                    <constraint firstItem="xes-0h-yIt" firstAttribute="leading" secondItem="RqD-0S-qhA" secondAttribute="leading" constant="15" id="Mg9-aR-GBH"/>
                                    <constraint firstItem="xes-0h-yIt" firstAttribute="centerY" secondItem="RqD-0S-qhA" secondAttribute="centerY" id="UfC-3v-OBz"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7d-JI-l3K" secondAttribute="trailing" id="doq-Ce-LoE"/>
                                    <constraint firstAttribute="height" constant="50" id="neV-kc-eVo"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7d-JI-l3K" secondAttribute="bottom" id="pfH-P0-XQl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 110-1" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-Et-ZoQ">
                                <rect key="frame" x="15" y="65" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="OEf-p0-IOH"/>
                                    <constraint firstAttribute="height" constant="90" id="kXl-6z-z27"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 110-2" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-hT-DKw">
                                <rect key="frame" x="120" y="65" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Fk5-p7-6p7"/>
                                    <constraint firstAttribute="height" constant="90" id="hh5-CV-FgC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RqD-0S-qhA" secondAttribute="trailing" id="3aE-H2-qqc"/>
                            <constraint firstItem="uHh-hT-DKw" firstAttribute="centerY" secondItem="aDK-Et-ZoQ" secondAttribute="centerY" id="9M0-W4-hWe"/>
                            <constraint firstItem="aDK-Et-ZoQ" firstAttribute="leading" secondItem="F6n-q3-xGj" secondAttribute="leading" constant="15" id="Bbo-aL-mWu"/>
                            <constraint firstItem="RqD-0S-qhA" firstAttribute="leading" secondItem="F6n-q3-xGj" secondAttribute="leading" id="M9W-Ip-gZi"/>
                            <constraint firstItem="uHh-hT-DKw" firstAttribute="leading" secondItem="aDK-Et-ZoQ" secondAttribute="trailing" constant="15" id="ZbP-CP-9Od"/>
                            <constraint firstItem="aDK-Et-ZoQ" firstAttribute="top" secondItem="RqD-0S-qhA" secondAttribute="bottom" constant="15" id="lIc-Vu-U1B"/>
                            <constraint firstItem="RqD-0S-qhA" firstAttribute="top" secondItem="F6n-q3-xGj" secondAttribute="top" id="noc-Hb-Dij"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-FP-sqs">
                        <rect key="frame" x="0.0" y="210" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-bd-CRS">
                                <rect key="frame" x="15" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="069-KW-Hnq">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="UVl-8F-xRG"/>
                                    <constraint firstAttribute="height" constant="15" id="rZp-oR-yxK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="不是很多,但是很贵" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-1E-9RL">
                                <rect key="frame" x="57" y="16" width="284" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REC-Kl-lpg">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SyN-oW-HbT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1w7-dh-9zt"/>
                            <constraint firstItem="069-KW-Hnq" firstAttribute="leading" secondItem="Pdg-1E-9RL" secondAttribute="trailing" constant="15" id="1xe-yZ-BN6"/>
                            <constraint firstAttribute="bottom" secondItem="REC-Kl-lpg" secondAttribute="bottom" id="1yK-XE-D9v"/>
                            <constraint firstAttribute="trailing" secondItem="069-KW-Hnq" secondAttribute="trailing" constant="15" id="H3F-F4-FaS"/>
                            <constraint firstItem="fO3-bd-CRS" firstAttribute="leading" secondItem="I8h-FP-sqs" secondAttribute="leading" constant="15" id="Sei-Ks-NEN"/>
                            <constraint firstItem="Pdg-1E-9RL" firstAttribute="centerY" secondItem="fO3-bd-CRS" secondAttribute="centerY" id="VEi-fZ-opp"/>
                            <constraint firstItem="069-KW-Hnq" firstAttribute="centerY" secondItem="fO3-bd-CRS" secondAttribute="centerY" id="Xlc-2Y-FLh"/>
                            <constraint firstItem="Pdg-1E-9RL" firstAttribute="leading" secondItem="fO3-bd-CRS" secondAttribute="trailing" constant="15" id="eBz-AH-EJd"/>
                            <constraint firstItem="REC-Kl-lpg" firstAttribute="leading" secondItem="I8h-FP-sqs" secondAttribute="leading" id="pYC-UH-ad7"/>
                            <constraint firstAttribute="trailing" secondItem="REC-Kl-lpg" secondAttribute="trailing" id="str-Ce-346"/>
                            <constraint firstItem="fO3-bd-CRS" firstAttribute="centerY" secondItem="I8h-FP-sqs" secondAttribute="centerY" id="xvG-Pn-WT2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-KZ-jtX">
                        <rect key="frame" x="0.0" y="410" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-cp-HiZ">
                                <rect key="frame" x="15" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="zda-Ck-p0m">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4Rx-Ge-4HB"/>
                                    <constraint firstAttribute="width" constant="15" id="GCK-aY-tmb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="99999999" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-at-Pwi">
                                <rect key="frame" x="57" y="16" width="284" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiO-3C-e3E">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8c3-Gq-LSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hFF-cp-HiZ" firstAttribute="centerY" secondItem="5aA-KZ-jtX" secondAttribute="centerY" id="2qd-ZJ-vWQ"/>
                            <constraint firstAttribute="height" constant="50" id="2w1-Gu-E8L"/>
                            <constraint firstItem="e0v-at-Pwi" firstAttribute="leading" secondItem="hFF-cp-HiZ" secondAttribute="trailing" constant="15" id="6GJ-6f-a4L"/>
                            <constraint firstItem="zda-Ck-p0m" firstAttribute="leading" secondItem="e0v-at-Pwi" secondAttribute="trailing" constant="15" id="Kog-bp-dgN"/>
                            <constraint firstItem="e0v-at-Pwi" firstAttribute="centerY" secondItem="hFF-cp-HiZ" secondAttribute="centerY" id="QMJ-6O-7TJ"/>
                            <constraint firstItem="zda-Ck-p0m" firstAttribute="centerY" secondItem="hFF-cp-HiZ" secondAttribute="centerY" id="Yyg-CB-ErH"/>
                            <constraint firstItem="hFF-cp-HiZ" firstAttribute="leading" secondItem="5aA-KZ-jtX" secondAttribute="leading" constant="15" id="Za3-bV-Ojy"/>
                            <constraint firstItem="fiO-3C-e3E" firstAttribute="leading" secondItem="5aA-KZ-jtX" secondAttribute="leading" id="aGE-Uf-8Be"/>
                            <constraint firstAttribute="trailing" secondItem="fiO-3C-e3E" secondAttribute="trailing" id="aq9-OT-zal"/>
                            <constraint firstAttribute="bottom" secondItem="fiO-3C-e3E" secondAttribute="bottom" id="vjq-wg-9BQ"/>
                            <constraint firstAttribute="trailing" secondItem="zda-Ck-p0m" secondAttribute="trailing" constant="15" id="xgy-fl-4Cn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="F6n-q3-xGj" secondAttribute="trailing" id="02D-N5-hC4"/>
                    <constraint firstAttribute="trailing" secondItem="I8h-FP-sqs" secondAttribute="trailing" id="06Z-hh-DW6"/>
                    <constraint firstAttribute="trailing" secondItem="SEP-nU-SeJ" secondAttribute="trailing" id="2v8-p7-8Sg"/>
                    <constraint firstItem="DHo-bS-QXj" firstAttribute="leading" secondItem="F9m-GP-Rmz" secondAttribute="leading" id="34X-S1-zbP"/>
                    <constraint firstItem="pSh-LI-wfp" firstAttribute="leading" secondItem="F9m-GP-Rmz" secondAttribute="leading" id="3VX-Fx-0a1"/>
                    <constraint firstItem="P9X-mO-l5l" firstAttribute="top" secondItem="F9m-GP-Rmz" secondAttribute="top" id="5HO-iy-1jA"/>
                    <constraint firstAttribute="trailing" secondItem="5aA-KZ-jtX" secondAttribute="trailing" id="7Ug-Wq-d0h"/>
                    <constraint firstAttribute="trailing" secondItem="pSh-LI-wfp" secondAttribute="trailing" id="8om-Zp-JC1"/>
                    <constraint firstItem="F6n-q3-xGj" firstAttribute="top" secondItem="5aA-KZ-jtX" secondAttribute="bottom" constant="10" id="9ub-nd-ARD"/>
                    <constraint firstItem="o5a-mp-cJo" firstAttribute="leading" secondItem="F9m-GP-Rmz" secondAttribute="leading" id="AmQ-9l-Zev"/>
                    <constraint firstItem="iiC-jp-ZrS" firstAttribute="leading" secondItem="F9m-GP-Rmz" secondAttribute="leading" id="Ao5-7h-dge"/>
                    <constraint firstItem="SEP-nU-SeJ" firstAttribute="leading" secondItem="F9m-GP-Rmz" secondAttribute="leading" id="DKh-0A-b7F"/>
                    <constraint firstItem="X8T-c9-qhY" firstAttribute="leading" secondItem="F9m-GP-Rmz" secondAttribute="leading" id="EFn-JG-kj3"/>
                    <constraint firstItem="SEP-nU-SeJ" firstAttribute="top" secondItem="iiC-jp-ZrS" secondAttribute="bottom" id="H8G-Q0-5fz"/>
                    <constraint firstAttribute="trailing" secondItem="iiC-jp-ZrS" secondAttribute="trailing" id="Hir-8P-Q2t"/>
                    <constraint firstItem="F6n-q3-xGj" firstAttribute="leading" secondItem="F9m-GP-Rmz" secondAttribute="leading" id="Kl7-js-NgT"/>
                    <constraint firstItem="o5a-mp-cJo" firstAttribute="top" secondItem="DHo-bS-QXj" secondAttribute="bottom" id="Ooq-mo-WPn"/>
                    <constraint firstItem="I8h-FP-sqs" firstAttribute="top" secondItem="X8T-c9-qhY" secondAttribute="bottom" constant="10" id="R7e-1p-lnl"/>
                    <constraint firstAttribute="trailing" secondItem="P9X-mO-l5l" secondAttribute="trailing" id="Sca-q4-MCg"/>
                    <constraint firstItem="P9X-mO-l5l" firstAttribute="leading" secondItem="F9m-GP-Rmz" secondAttribute="leading" id="VZq-my-Jez"/>
                    <constraint firstAttribute="bottom" secondItem="F6n-q3-xGj" secondAttribute="bottom" id="Vq4-aA-BaI"/>
                    <constraint firstAttribute="trailing" secondItem="X8T-c9-qhY" secondAttribute="trailing" id="ZaG-9A-w66"/>
                    <constraint firstItem="5aA-KZ-jtX" firstAttribute="leading" secondItem="F9m-GP-Rmz" secondAttribute="leading" id="aJ8-rJ-IXf"/>
                    <constraint firstItem="pSh-LI-wfp" firstAttribute="top" secondItem="o5a-mp-cJo" secondAttribute="bottom" id="bbO-y9-57P"/>
                    <constraint firstAttribute="trailing" secondItem="DHo-bS-QXj" secondAttribute="trailing" id="c4v-xK-YHU"/>
                    <constraint firstItem="5aA-KZ-jtX" firstAttribute="top" secondItem="pSh-LI-wfp" secondAttribute="bottom" id="eYF-hU-aYa"/>
                    <constraint firstItem="I8h-FP-sqs" firstAttribute="leading" secondItem="F9m-GP-Rmz" secondAttribute="leading" id="iYC-me-eWn"/>
                    <constraint firstAttribute="trailing" secondItem="o5a-mp-cJo" secondAttribute="trailing" id="jFv-R8-VwA"/>
                    <constraint firstItem="DHo-bS-QXj" firstAttribute="top" secondItem="I8h-FP-sqs" secondAttribute="bottom" id="sgu-VU-dYm"/>
                    <constraint firstItem="iiC-jp-ZrS" firstAttribute="top" secondItem="P9X-mO-l5l" secondAttribute="bottom" id="til-yd-nKG"/>
                    <constraint firstItem="X8T-c9-qhY" firstAttribute="top" secondItem="SEP-nU-SeJ" secondAttribute="bottom" id="yWJ-Ij-Q3p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ayg-96-qmG"/>
            <point key="canvasLocation" x="-78" y="727"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_arrow_all" width="7" height="14"/>
        <image name="椭圆 1 拷贝" width="19" height="19"/>
        <image name="组 110" width="19" height="19"/>
        <image name="组 110-1" width="110" height="100"/>
        <image name="组 110-2" width="110" height="100"/>
    </resources>
</document>
