<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ADHBShopManageCellID" rowHeight="824" id="KGk-i7-Jjw" customClass="ADHBShopManageCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="824"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="824"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8id-zM-aw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-PD-Y51">
                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Oem-kR-g0u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVi-AK-AUl">
                                <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-9p-vSx">
                                <rect key="frame" x="394" y="20" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="A7B-Oe-rRs"/>
                                    <constraint firstAttribute="height" constant="10" id="DKi-sF-8n4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="无情酒店" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-KY-Okx">
                                <rect key="frame" x="98.5" y="16" width="285.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kQI-9p-vSx" firstAttribute="leading" secondItem="vx7-KY-Okx" secondAttribute="trailing" constant="10" id="1w0-as-ag1"/>
                            <constraint firstItem="vx7-KY-Okx" firstAttribute="centerY" secondItem="8id-zM-aw8" secondAttribute="centerY" id="4fQ-nq-cHb"/>
                            <constraint firstAttribute="bottom" secondItem="G0a-PD-Y51" secondAttribute="bottom" id="6Le-hv-d7d"/>
                            <constraint firstAttribute="trailing" secondItem="G0a-PD-Y51" secondAttribute="trailing" id="6hx-rK-Axk"/>
                            <constraint firstAttribute="trailing" secondItem="kQI-9p-vSx" secondAttribute="trailing" constant="10" id="HNv-1d-dxz"/>
                            <constraint firstItem="kQI-9p-vSx" firstAttribute="centerY" secondItem="8id-zM-aw8" secondAttribute="centerY" id="ICu-x8-0qo"/>
                            <constraint firstItem="vx7-KY-Okx" firstAttribute="leading" secondItem="yVi-AK-AUl" secondAttribute="trailing" constant="30" id="Kpk-Oc-GRY"/>
                            <constraint firstItem="yVi-AK-AUl" firstAttribute="leading" secondItem="8id-zM-aw8" secondAttribute="leading" constant="15" id="QWr-2d-ypJ"/>
                            <constraint firstItem="G0a-PD-Y51" firstAttribute="leading" secondItem="8id-zM-aw8" secondAttribute="leading" id="Zxl-Zf-aWD"/>
                            <constraint firstItem="yVi-AK-AUl" firstAttribute="centerY" secondItem="8id-zM-aw8" secondAttribute="centerY" id="dnX-Qf-V4m"/>
                            <constraint firstAttribute="height" constant="50" id="q3z-UL-GBk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv7-Wx-Ru3">
                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hop-7a-F9n">
                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LQg-s9-QoL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-YC-fT5">
                                <rect key="frame" x="15" y="17" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-bN-vva">
                                <rect key="frame" x="394" y="20" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="I44-6C-9ta"/>
                                    <constraint firstAttribute="height" constant="10" id="tIF-0N-pVF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="无情" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-VB-jDr">
                                <rect key="frame" x="85" y="16" width="299" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wjG-bN-vva" firstAttribute="leading" secondItem="ShP-VB-jDr" secondAttribute="trailing" constant="10" id="1p0-Yq-bIH"/>
                            <constraint firstAttribute="trailing" secondItem="Hop-7a-F9n" secondAttribute="trailing" id="CIa-aO-aq9"/>
                            <constraint firstAttribute="bottom" secondItem="Hop-7a-F9n" secondAttribute="bottom" id="Luv-kv-LPs"/>
                            <constraint firstItem="Hop-7a-F9n" firstAttribute="leading" secondItem="Lv7-Wx-Ru3" secondAttribute="leading" id="UyS-l0-ocN"/>
                            <constraint firstItem="4Ww-YC-fT5" firstAttribute="centerY" secondItem="Lv7-Wx-Ru3" secondAttribute="centerY" id="eoj-05-9yw"/>
                            <constraint firstAttribute="trailing" secondItem="wjG-bN-vva" secondAttribute="trailing" constant="10" id="fLu-WT-heC"/>
                            <constraint firstItem="wjG-bN-vva" firstAttribute="centerY" secondItem="Lv7-Wx-Ru3" secondAttribute="centerY" id="gOk-Es-G1S"/>
                            <constraint firstItem="ShP-VB-jDr" firstAttribute="leading" secondItem="4Ww-YC-fT5" secondAttribute="trailing" constant="30" id="haS-Mj-gvz"/>
                            <constraint firstAttribute="height" constant="50" id="lTc-hV-SLD"/>
                            <constraint firstItem="4Ww-YC-fT5" firstAttribute="leading" secondItem="Lv7-Wx-Ru3" secondAttribute="leading" constant="15" id="rfM-fz-CmR"/>
                            <constraint firstItem="ShP-VB-jDr" firstAttribute="centerY" secondItem="Lv7-Wx-Ru3" secondAttribute="centerY" id="y33-20-8Fg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-YH-afD">
                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-dQ-8X1">
                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EAc-iq-lea"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-bh-F2K">
                                <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="6N2-fE-0u8">
                                <rect key="frame" x="394" y="20" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="MRT-xh-0M1"/>
                                    <constraint firstAttribute="width" constant="10" id="lpw-Jz-dxH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="飞鸽传书" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqm-Za-rIY">
                                <rect key="frame" x="98.5" y="16" width="285.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uqm-Za-rIY" firstAttribute="leading" secondItem="kJ5-bh-F2K" secondAttribute="trailing" constant="30" id="2Bb-yg-3B1"/>
                            <constraint firstItem="6N2-fE-0u8" firstAttribute="centerY" secondItem="1pW-YH-afD" secondAttribute="centerY" id="7SJ-sf-Alm"/>
                            <constraint firstItem="6N2-fE-0u8" firstAttribute="leading" secondItem="Uqm-Za-rIY" secondAttribute="trailing" constant="10" id="CzN-nU-iV5"/>
                            <constraint firstItem="Uqm-Za-rIY" firstAttribute="centerY" secondItem="1pW-YH-afD" secondAttribute="centerY" id="Ghe-GL-nIG"/>
                            <constraint firstAttribute="height" constant="50" id="I5U-qI-5up"/>
                            <constraint firstItem="kJ5-bh-F2K" firstAttribute="centerY" secondItem="1pW-YH-afD" secondAttribute="centerY" id="Rai-U3-pcO"/>
                            <constraint firstAttribute="trailing" secondItem="Wja-dQ-8X1" secondAttribute="trailing" id="Vxd-II-DT1"/>
                            <constraint firstItem="Wja-dQ-8X1" firstAttribute="leading" secondItem="1pW-YH-afD" secondAttribute="leading" id="fGW-Rd-ezU"/>
                            <constraint firstItem="kJ5-bh-F2K" firstAttribute="leading" secondItem="1pW-YH-afD" secondAttribute="leading" constant="15" id="lHz-2T-6G6"/>
                            <constraint firstAttribute="bottom" secondItem="Wja-dQ-8X1" secondAttribute="bottom" id="tgf-Of-OTR"/>
                            <constraint firstAttribute="trailing" secondItem="6N2-fE-0u8" secondAttribute="trailing" constant="10" id="vs3-aO-jwf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-6c-iD8">
                        <rect key="frame" x="0.0" y="620" width="414" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utj-Qe-m0r">
                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dTF-eY-nq1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置退货地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-kJ-8F6">
                                <rect key="frame" x="15" y="17" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hFI-kJ-8F6" firstAttribute="centerY" secondItem="wr1-6c-iD8" secondAttribute="centerY" id="FsI-ce-h5w"/>
                            <constraint firstItem="utj-Qe-m0r" firstAttribute="leading" secondItem="wr1-6c-iD8" secondAttribute="leading" id="IRg-tL-ZJu"/>
                            <constraint firstAttribute="trailing" secondItem="utj-Qe-m0r" secondAttribute="trailing" id="J3c-UP-IGK"/>
                            <constraint firstItem="hFI-kJ-8F6" firstAttribute="leading" secondItem="wr1-6c-iD8" secondAttribute="leading" constant="15" id="Ppz-TR-ZuY"/>
                            <constraint firstAttribute="bottom" secondItem="utj-Qe-m0r" secondAttribute="bottom" id="btS-2r-Lyb"/>
                            <constraint firstAttribute="height" constant="50" id="s9F-r5-EdO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-Mw-7o3">
                        <rect key="frame" x="0.0" y="670" width="414" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJI-OF-g9p">
                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5f2-NQ-5qR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA1-fk-yuK">
                                <rect key="frame" x="15" y="17" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-fr-ZtM">
                                <rect key="frame" x="394" y="20" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Xj7-Oh-BXb"/>
                                    <constraint firstAttribute="width" constant="10" id="b4n-D8-bcg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="无情人" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-Hb-snC">
                                <rect key="frame" x="85" y="16" width="299" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AJI-OF-g9p" secondAttribute="trailing" id="3vo-ym-kIW"/>
                            <constraint firstItem="AJI-OF-g9p" firstAttribute="leading" secondItem="qzB-Mw-7o3" secondAttribute="leading" id="5Ua-JL-jsr"/>
                            <constraint firstItem="6ZW-fr-ZtM" firstAttribute="leading" secondItem="Mdb-Hb-snC" secondAttribute="trailing" constant="10" id="8h5-RB-ozq"/>
                            <constraint firstAttribute="height" constant="50" id="Fr9-qV-jcx"/>
                            <constraint firstItem="Mdb-Hb-snC" firstAttribute="centerY" secondItem="qzB-Mw-7o3" secondAttribute="centerY" id="KHx-NE-NFw"/>
                            <constraint firstItem="Mdb-Hb-snC" firstAttribute="leading" secondItem="EA1-fk-yuK" secondAttribute="trailing" constant="30" id="QbV-xK-a8k"/>
                            <constraint firstItem="EA1-fk-yuK" firstAttribute="leading" secondItem="qzB-Mw-7o3" secondAttribute="leading" constant="15" id="QwM-dp-RCb"/>
                            <constraint firstAttribute="bottom" secondItem="AJI-OF-g9p" secondAttribute="bottom" id="TpP-ZV-wr1"/>
                            <constraint firstItem="EA1-fk-yuK" firstAttribute="centerY" secondItem="qzB-Mw-7o3" secondAttribute="centerY" id="d4y-hN-6g8"/>
                            <constraint firstAttribute="trailing" secondItem="6ZW-fr-ZtM" secondAttribute="trailing" constant="10" id="iJ3-e2-uSx"/>
                            <constraint firstItem="6ZW-fr-ZtM" firstAttribute="centerY" secondItem="qzB-Mw-7o3" secondAttribute="centerY" id="ilc-wR-LpW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-9E-1Sg">
                        <rect key="frame" x="0.0" y="720" width="414" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-6d-WeG">
                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cCx-CZ-V9x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-r3-tZg">
                                <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-ET-e1e">
                                <rect key="frame" x="394" y="20" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="7a9-51-5Ur"/>
                                    <constraint firstAttribute="height" constant="10" id="g8V-nG-X4y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="99999999" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-Ff-osV">
                                <rect key="frame" x="98.5" y="16" width="285.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tlk-ET-e1e" firstAttribute="centerY" secondItem="u0J-9E-1Sg" secondAttribute="centerY" id="9XG-dJ-ruD"/>
                            <constraint firstAttribute="bottom" secondItem="HBq-6d-WeG" secondAttribute="bottom" id="BGn-yI-qK6"/>
                            <constraint firstItem="ZKs-Ff-osV" firstAttribute="leading" secondItem="QyW-r3-tZg" secondAttribute="trailing" constant="30" id="E5c-Up-ctk"/>
                            <constraint firstAttribute="trailing" secondItem="Tlk-ET-e1e" secondAttribute="trailing" constant="10" id="G7g-c4-Fsj"/>
                            <constraint firstAttribute="height" constant="50" id="JlS-Ya-1Cc"/>
                            <constraint firstItem="Tlk-ET-e1e" firstAttribute="leading" secondItem="ZKs-Ff-osV" secondAttribute="trailing" constant="10" id="N3V-Kb-4Db"/>
                            <constraint firstItem="QyW-r3-tZg" firstAttribute="leading" secondItem="u0J-9E-1Sg" secondAttribute="leading" constant="15" id="RFd-PF-Qkb"/>
                            <constraint firstItem="ZKs-Ff-osV" firstAttribute="centerY" secondItem="u0J-9E-1Sg" secondAttribute="centerY" id="SUT-U3-fRt"/>
                            <constraint firstItem="QyW-r3-tZg" firstAttribute="centerY" secondItem="u0J-9E-1Sg" secondAttribute="centerY" id="fS4-hK-bX2"/>
                            <constraint firstAttribute="trailing" secondItem="HBq-6d-WeG" secondAttribute="trailing" id="qNZ-O4-QaT"/>
                            <constraint firstItem="HBq-6d-WeG" firstAttribute="leading" secondItem="u0J-9E-1Sg" secondAttribute="leading" id="zSp-9g-pgF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90m-Kb-ieg">
                        <rect key="frame" x="0.0" y="160" width="414" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-UX-GD4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-90-OvJ">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ksd-9L-rsN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z90-gS-kHC">
                                        <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2xJ-90-OvJ" secondAttribute="trailing" id="11J-NI-dUv"/>
                                    <constraint firstItem="z90-gS-kHC" firstAttribute="leading" secondItem="ek0-UX-GD4" secondAttribute="leading" constant="15" id="EkJ-3z-Qn1"/>
                                    <constraint firstAttribute="bottom" secondItem="2xJ-90-OvJ" secondAttribute="bottom" id="ROf-0G-6gI"/>
                                    <constraint firstItem="z90-gS-kHC" firstAttribute="centerY" secondItem="ek0-UX-GD4" secondAttribute="centerY" id="fNC-9K-TuZ"/>
                                    <constraint firstItem="2xJ-90-OvJ" firstAttribute="leading" secondItem="ek0-UX-GD4" secondAttribute="leading" id="fcN-s2-WTg"/>
                                    <constraint firstAttribute="height" constant="50" id="iHZ-Ll-HXe"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="dada" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-aC-dKM">
                                <rect key="frame" x="10" y="60" width="394" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VFa-aC-dKM" firstAttribute="top" secondItem="ek0-UX-GD4" secondAttribute="bottom" constant="10" id="5Sj-zr-bMi"/>
                            <constraint firstAttribute="trailing" secondItem="ek0-UX-GD4" secondAttribute="trailing" id="Dzb-VZ-oju"/>
                            <constraint firstItem="ek0-UX-GD4" firstAttribute="top" secondItem="90m-Kb-ieg" secondAttribute="top" id="I5z-nw-l7d"/>
                            <constraint firstAttribute="bottom" secondItem="VFa-aC-dKM" secondAttribute="bottom" constant="10" id="OZ8-oO-H3n"/>
                            <constraint firstAttribute="height" constant="150" id="ja5-l7-daH"/>
                            <constraint firstAttribute="trailing" secondItem="VFa-aC-dKM" secondAttribute="trailing" constant="10" id="oWP-pY-btM"/>
                            <constraint firstItem="ek0-UX-GD4" firstAttribute="leading" secondItem="90m-Kb-ieg" secondAttribute="leading" id="qsL-HF-BwT"/>
                            <constraint firstItem="VFa-aC-dKM" firstAttribute="leading" secondItem="90m-Kb-ieg" secondAttribute="leading" constant="10" id="zod-4F-foC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-vm-690">
                        <rect key="frame" x="0.0" y="320" width="414" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-7z-Kaj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-tb-oR1">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QpK-ui-IcP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-vL-Wch">
                                        <rect key="frame" x="15" y="17" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wOP-vL-Wch" firstAttribute="leading" secondItem="bCi-7z-Kaj" secondAttribute="leading" constant="15" id="34r-nW-K5i"/>
                                    <constraint firstAttribute="trailing" secondItem="yIj-tb-oR1" secondAttribute="trailing" id="5JL-ZG-AE9"/>
                                    <constraint firstItem="yIj-tb-oR1" firstAttribute="leading" secondItem="bCi-7z-Kaj" secondAttribute="leading" id="JPQ-0r-erd"/>
                                    <constraint firstItem="wOP-vL-Wch" firstAttribute="centerY" secondItem="bCi-7z-Kaj" secondAttribute="centerY" id="aW8-zV-RYg"/>
                                    <constraint firstAttribute="height" constant="50" id="jT8-0e-Pit"/>
                                    <constraint firstAttribute="bottom" secondItem="yIj-tb-oR1" secondAttribute="bottom" id="rJD-Gb-QRi"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重庆" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-Lf-QZn">
                                <rect key="frame" x="10" y="60" width="394" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cy2-Lf-QZn" secondAttribute="bottom" constant="10" id="HxB-En-715"/>
                            <constraint firstItem="Cy2-Lf-QZn" firstAttribute="leading" secondItem="OnV-vm-690" secondAttribute="leading" constant="10" id="TL0-HH-9KP"/>
                            <constraint firstItem="bCi-7z-Kaj" firstAttribute="leading" secondItem="OnV-vm-690" secondAttribute="leading" id="ct9-jp-6c9"/>
                            <constraint firstAttribute="trailing" secondItem="bCi-7z-Kaj" secondAttribute="trailing" id="dOc-Bs-aot"/>
                            <constraint firstItem="Cy2-Lf-QZn" firstAttribute="top" secondItem="bCi-7z-Kaj" secondAttribute="bottom" constant="10" id="eyx-UL-hZI"/>
                            <constraint firstItem="bCi-7z-Kaj" firstAttribute="top" secondItem="OnV-vm-690" secondAttribute="top" id="khD-n7-ail"/>
                            <constraint firstAttribute="height" constant="110" id="quG-LN-255"/>
                            <constraint firstAttribute="trailing" secondItem="Cy2-Lf-QZn" secondAttribute="trailing" constant="10" id="xgK-Lc-GyT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-lb-ZZU">
                        <rect key="frame" x="0.0" y="440" width="414" height="170"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-R8-bga">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-Ih-mKG">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GvP-LE-7gY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺形象图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-mC-LdU">
                                        <rect key="frame" x="15" y="17" width="66.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Yft-mC-LdU" firstAttribute="leading" secondItem="MYW-R8-bga" secondAttribute="leading" constant="15" id="0aE-aZ-kN9"/>
                                    <constraint firstItem="Yft-mC-LdU" firstAttribute="centerY" secondItem="MYW-R8-bga" secondAttribute="centerY" id="0h4-7e-Ek2"/>
                                    <constraint firstItem="Olx-Ih-mKG" firstAttribute="leading" secondItem="MYW-R8-bga" secondAttribute="leading" id="F3Q-4U-Nbi"/>
                                    <constraint firstAttribute="height" constant="50" id="H5e-NY-OO4"/>
                                    <constraint firstAttribute="bottom" secondItem="Olx-Ih-mKG" secondAttribute="bottom" id="MuM-SR-AfP"/>
                                    <constraint firstAttribute="trailing" secondItem="Olx-Ih-mKG" secondAttribute="trailing" id="TTy-V0-EJ5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 110-1" translatesAutoresizingMaskIntoConstraints="NO" id="U9n-ky-Ugo">
                                <rect key="frame" x="15" y="65" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2OC-e0-qx1"/>
                                    <constraint firstAttribute="width" constant="90" id="QM9-OE-pZu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 110-2" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-ma-zrQ">
                                <rect key="frame" x="120" y="65" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="168-ac-Ix6"/>
                                    <constraint firstAttribute="width" constant="90" id="ok5-Ok-Xma"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U9n-ky-Ugo" firstAttribute="top" secondItem="MYW-R8-bga" secondAttribute="bottom" constant="15" id="EGw-Wi-s8a"/>
                            <constraint firstItem="Bz3-ma-zrQ" firstAttribute="centerY" secondItem="U9n-ky-Ugo" secondAttribute="centerY" id="MSN-5x-yPK"/>
                            <constraint firstItem="U9n-ky-Ugo" firstAttribute="leading" secondItem="dm2-lb-ZZU" secondAttribute="leading" constant="15" id="QfL-Oz-9Ha"/>
                            <constraint firstAttribute="height" constant="170" id="Wlf-kc-J1R"/>
                            <constraint firstAttribute="trailing" secondItem="MYW-R8-bga" secondAttribute="trailing" id="ppf-EM-pFp"/>
                            <constraint firstItem="MYW-R8-bga" firstAttribute="leading" secondItem="dm2-lb-ZZU" secondAttribute="leading" id="uo4-4f-j5I"/>
                            <constraint firstItem="Bz3-ma-zrQ" firstAttribute="leading" secondItem="U9n-ky-Ugo" secondAttribute="trailing" constant="15" id="wEN-zX-gLc"/>
                            <constraint firstItem="MYW-R8-bga" firstAttribute="top" secondItem="dm2-lb-ZZU" secondAttribute="top" id="wtc-OB-LZN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-vf-M3o">
                        <rect key="frame" x="0.0" y="770" width="414" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-kX-Kbm">
                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wk8-T0-UsQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kol-v5-b1e">
                                <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-ci-SeL">
                                <rect key="frame" x="394" y="20" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Alv-Il-xNF"/>
                                    <constraint firstAttribute="width" constant="10" id="hpb-6t-nww"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重庆" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myv-wO-G0Q">
                                <rect key="frame" x="98.5" y="16" width="285.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kol-v5-b1e" firstAttribute="leading" secondItem="3WB-vf-M3o" secondAttribute="leading" constant="15" id="97q-cx-KUQ"/>
                            <constraint firstAttribute="bottom" secondItem="u2r-kX-Kbm" secondAttribute="bottom" id="HFr-dP-OE6"/>
                            <constraint firstItem="Kol-v5-b1e" firstAttribute="centerY" secondItem="3WB-vf-M3o" secondAttribute="centerY" id="HVT-2J-cME"/>
                            <constraint firstAttribute="trailing" secondItem="u2r-kX-Kbm" secondAttribute="trailing" id="Hev-EB-Qaa"/>
                            <constraint firstAttribute="trailing" secondItem="h4U-ci-SeL" secondAttribute="trailing" constant="10" id="Ll3-Ml-rWd"/>
                            <constraint firstItem="u2r-kX-Kbm" firstAttribute="leading" secondItem="3WB-vf-M3o" secondAttribute="leading" id="NeO-hK-LbQ"/>
                            <constraint firstItem="h4U-ci-SeL" firstAttribute="leading" secondItem="Myv-wO-G0Q" secondAttribute="trailing" constant="10" id="QML-m3-yiO"/>
                            <constraint firstItem="Myv-wO-G0Q" firstAttribute="leading" secondItem="Kol-v5-b1e" secondAttribute="trailing" constant="30" id="SYM-Qq-o3e"/>
                            <constraint firstAttribute="height" constant="50" id="apk-m6-E8Z"/>
                            <constraint firstItem="h4U-ci-SeL" firstAttribute="centerY" secondItem="3WB-vf-M3o" secondAttribute="centerY" id="eRc-gy-vZJ"/>
                            <constraint firstItem="Myv-wO-G0Q" firstAttribute="centerY" secondItem="3WB-vf-M3o" secondAttribute="centerY" id="jw1-xb-VEh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Lv7-Wx-Ru3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0eh-Da-3yl"/>
                    <constraint firstAttribute="trailing" secondItem="u0J-9E-1Sg" secondAttribute="trailing" id="10G-h0-tq3"/>
                    <constraint firstItem="8id-zM-aw8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2tS-dS-g0p"/>
                    <constraint firstAttribute="trailing" secondItem="Lv7-Wx-Ru3" secondAttribute="trailing" id="3B3-gV-3Jn"/>
                    <constraint firstAttribute="trailing" secondItem="dm2-lb-ZZU" secondAttribute="trailing" id="5UN-QT-fuR"/>
                    <constraint firstItem="3WB-vf-M3o" firstAttribute="top" secondItem="u0J-9E-1Sg" secondAttribute="bottom" id="7Q0-Bz-zGq"/>
                    <constraint firstAttribute="trailing" secondItem="3WB-vf-M3o" secondAttribute="trailing" id="8Rs-xy-hft"/>
                    <constraint firstItem="qzB-Mw-7o3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8lG-f5-0AI"/>
                    <constraint firstAttribute="trailing" secondItem="qzB-Mw-7o3" secondAttribute="trailing" id="Azb-CD-qWr"/>
                    <constraint firstItem="qzB-Mw-7o3" firstAttribute="top" secondItem="wr1-6c-iD8" secondAttribute="bottom" id="BnT-4U-Fba"/>
                    <constraint firstItem="OnV-vm-690" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BqD-kn-gIX"/>
                    <constraint firstItem="dm2-lb-ZZU" firstAttribute="top" secondItem="OnV-vm-690" secondAttribute="bottom" constant="10" id="CuY-8M-UEr"/>
                    <constraint firstAttribute="trailing" secondItem="8id-zM-aw8" secondAttribute="trailing" id="DZA-sg-Yz9"/>
                    <constraint firstItem="OnV-vm-690" firstAttribute="top" secondItem="90m-Kb-ieg" secondAttribute="bottom" constant="10" id="GKa-Si-Eqj"/>
                    <constraint firstItem="wr1-6c-iD8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jun-me-qa2"/>
                    <constraint firstItem="1pW-YH-afD" firstAttribute="top" secondItem="Lv7-Wx-Ru3" secondAttribute="bottom" id="Nkp-f4-f2G"/>
                    <constraint firstItem="8id-zM-aw8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OMC-kz-opr"/>
                    <constraint firstItem="dm2-lb-ZZU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="P46-Hb-Mxt"/>
                    <constraint firstItem="3WB-vf-M3o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wqb-ZN-ibr"/>
                    <constraint firstAttribute="trailing" secondItem="wr1-6c-iD8" secondAttribute="trailing" id="YhI-L1-87m"/>
                    <constraint firstItem="u0J-9E-1Sg" firstAttribute="top" secondItem="qzB-Mw-7o3" secondAttribute="bottom" id="aCv-FB-uLh"/>
                    <constraint firstItem="90m-Kb-ieg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bpT-eD-2P7"/>
                    <constraint firstItem="1pW-YH-afD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gyK-Fk-Lrn"/>
                    <constraint firstAttribute="trailing" secondItem="OnV-vm-690" secondAttribute="trailing" id="ixg-Sg-g3w"/>
                    <constraint firstAttribute="trailing" secondItem="90m-Kb-ieg" secondAttribute="trailing" id="lim-ke-dC4"/>
                    <constraint firstItem="u0J-9E-1Sg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rka-aa-KSz"/>
                    <constraint firstAttribute="trailing" secondItem="1pW-YH-afD" secondAttribute="trailing" id="uLI-as-rWJ"/>
                    <constraint firstItem="90m-Kb-ieg" firstAttribute="top" secondItem="1pW-YH-afD" secondAttribute="bottom" constant="10" id="uce-US-81J"/>
                    <constraint firstItem="Lv7-Wx-Ru3" firstAttribute="top" secondItem="8id-zM-aw8" secondAttribute="bottom" id="whZ-eB-z9F"/>
                    <constraint firstItem="wr1-6c-iD8" firstAttribute="top" secondItem="dm2-lb-ZZU" secondAttribute="bottom" constant="10" id="xYk-ep-3NH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="0.0" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_arrow_all" width="7" height="14"/>
        <image name="组 110-1" width="110" height="100"/>
        <image name="组 110-2" width="110" height="100"/>
    </resources>
</document>
