<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ADRTCancelOrderCellID" rowHeight="232" id="mdh-Ep-gz8" customClass="ADRTCancelOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdh-Ep-gz8" id="jTQ-Na-wyB">
                <rect key="frame" x="0.0" y="0.0" width="325" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-oS-mBa">
                        <rect key="frame" x="0.0" y="182" width="325" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-Pt-Beb">
                                <rect key="frame" x="250" y="10" width="60" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k5-hj-mMT">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="预约详情"/>
                                        <connections>
                                            <action selector="bookingBtnClick:" destination="mdh-Ep-gz8" eventType="touchUpInside" id="dNn-9f-omi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0k5-hj-mMT" secondAttribute="bottom" id="2OI-mf-N6Q"/>
                                    <constraint firstAttribute="width" constant="60" id="Cra-Fw-RJQ"/>
                                    <constraint firstItem="0k5-hj-mMT" firstAttribute="leading" secondItem="zd1-Pt-Beb" secondAttribute="leading" id="Qh0-nX-GkL"/>
                                    <constraint firstAttribute="trailing" secondItem="0k5-hj-mMT" secondAttribute="trailing" id="W49-B7-f1o"/>
                                    <constraint firstItem="0k5-hj-mMT" firstAttribute="top" secondItem="zd1-Pt-Beb" secondAttribute="top" id="igJ-ya-CvI"/>
                                    <constraint firstAttribute="height" constant="30" id="pII-b8-2wj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zd1-Pt-Beb" secondAttribute="trailing" constant="15" id="2zf-bI-EMd"/>
                            <constraint firstAttribute="height" constant="50" id="D9j-jH-wEW"/>
                            <constraint firstItem="zd1-Pt-Beb" firstAttribute="centerY" secondItem="SOU-oS-mBa" secondAttribute="centerY" id="lSf-98-ppk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-0C-sSK">
                        <rect key="frame" x="15" y="181" width="310" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YoB-GH-t6G"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plv-2W-E2C">
                        <rect key="frame" x="15" y="15" width="57" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999-99-99 19:99:99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-wE-F0k">
                        <rect key="frame" x="77" y="15" width="134" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-To-LSK">
                        <rect key="frame" x="15" y="46" width="295" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-Zi-aD0">
                                <rect key="frame" x="253.5" y="15" width="41.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-u8-Ul0">
                                <rect key="frame" x="210.5" y="15" width="13" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老毛肚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-Ja-k3I">
                                <rect key="frame" x="0.0" y="15" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不是老毛肚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN5-sG-B4D">
                                <rect key="frame" x="0.0" y="41" width="67" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无毛肚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-Kj-Hkl">
                                <rect key="frame" x="0.0" y="67" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-mm-vmk">
                                <rect key="frame" x="253.5" y="67" width="41.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-bh-i3x">
                                <rect key="frame" x="200" y="41" width="23.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oud-oi-7BY">
                                <rect key="frame" x="253.5" y="41" width="41.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-VM-IXv">
                                <rect key="frame" x="192" y="67" width="31.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3aI-mm-vmk" firstAttribute="leading" secondItem="SiM-VM-IXv" secondAttribute="trailing" constant="30" id="1XG-Gx-uLo"/>
                            <constraint firstItem="uDc-Kj-Hkl" firstAttribute="leading" secondItem="gb0-To-LSK" secondAttribute="leading" id="3yd-AY-5yT"/>
                            <constraint firstAttribute="trailing" secondItem="3aI-mm-vmk" secondAttribute="trailing" id="4SN-7X-sew"/>
                            <constraint firstItem="7yG-u8-Ul0" firstAttribute="top" secondItem="gb0-To-LSK" secondAttribute="top" constant="15" id="8cU-6v-8b7"/>
                            <constraint firstItem="JL6-Zi-aD0" firstAttribute="top" secondItem="gb0-To-LSK" secondAttribute="top" constant="15" id="FMI-3B-hIp"/>
                            <constraint firstItem="uDc-Kj-Hkl" firstAttribute="top" secondItem="XN5-sG-B4D" secondAttribute="bottom" constant="10" id="Ffr-Ct-Jg5"/>
                            <constraint firstItem="XN5-sG-B4D" firstAttribute="top" secondItem="fFV-Ja-k3I" secondAttribute="bottom" constant="10" id="JTB-Kz-qUr"/>
                            <constraint firstItem="fFV-Ja-k3I" firstAttribute="centerY" secondItem="JL6-Zi-aD0" secondAttribute="centerY" id="UhO-fm-O1c"/>
                            <constraint firstAttribute="trailing" secondItem="JL6-Zi-aD0" secondAttribute="trailing" id="WCP-uH-7Q0"/>
                            <constraint firstItem="JL6-Zi-aD0" firstAttribute="leading" secondItem="7yG-u8-Ul0" secondAttribute="trailing" constant="30" id="YD3-0o-NrA"/>
                            <constraint firstItem="Oud-oi-7BY" firstAttribute="leading" secondItem="oKB-bh-i3x" secondAttribute="trailing" constant="30" id="fRY-HZ-iee"/>
                            <constraint firstItem="oKB-bh-i3x" firstAttribute="top" secondItem="7yG-u8-Ul0" secondAttribute="bottom" constant="10" id="fTC-Qx-EmF"/>
                            <constraint firstItem="fFV-Ja-k3I" firstAttribute="leading" secondItem="gb0-To-LSK" secondAttribute="leading" id="h6m-4Y-96N"/>
                            <constraint firstItem="Oud-oi-7BY" firstAttribute="top" secondItem="JL6-Zi-aD0" secondAttribute="bottom" constant="10" id="ky7-pu-TSC"/>
                            <constraint firstItem="3aI-mm-vmk" firstAttribute="top" secondItem="Oud-oi-7BY" secondAttribute="bottom" constant="10" id="ldz-nE-pVH"/>
                            <constraint firstAttribute="trailing" secondItem="Oud-oi-7BY" secondAttribute="trailing" id="olI-3q-LYW"/>
                            <constraint firstItem="XN5-sG-B4D" firstAttribute="leading" secondItem="gb0-To-LSK" secondAttribute="leading" id="sxk-18-waC"/>
                            <constraint firstItem="SiM-VM-IXv" firstAttribute="top" secondItem="oKB-bh-i3x" secondAttribute="bottom" constant="10" id="uw0-6Q-dLK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-9b-Dnu">
                        <rect key="frame" x="283.5" y="154" width="26.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-yD-zyp">
                        <rect key="frame" x="273.5" y="155" width="8" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计3件,合计:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-ti-80E">
                        <rect key="frame" x="186.5" y="154.5" width="82" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hYD-ti-80E" firstAttribute="centerY" secondItem="hOQ-9b-Dnu" secondAttribute="centerY" id="2G6-Sz-UB0"/>
                    <constraint firstItem="SOU-oS-mBa" firstAttribute="top" secondItem="Lme-0C-sSK" secondAttribute="bottom" id="4PX-rr-yHf"/>
                    <constraint firstItem="T3O-yD-zyp" firstAttribute="leading" secondItem="hYD-ti-80E" secondAttribute="trailing" constant="5" id="73H-L0-uhT"/>
                    <constraint firstItem="T3O-yD-zyp" firstAttribute="centerY" secondItem="hOQ-9b-Dnu" secondAttribute="centerY" id="7b4-17-1MP"/>
                    <constraint firstItem="plv-2W-E2C" firstAttribute="top" secondItem="jTQ-Na-wyB" secondAttribute="top" constant="15" id="7tR-Fa-Dl3"/>
                    <constraint firstAttribute="trailing" secondItem="gb0-To-LSK" secondAttribute="trailing" constant="15" id="8Go-M5-mSP"/>
                    <constraint firstItem="gb0-To-LSK" firstAttribute="top" secondItem="plv-2W-E2C" secondAttribute="bottom" constant="15" id="CeH-a4-SWS"/>
                    <constraint firstAttribute="trailing" secondItem="SOU-oS-mBa" secondAttribute="trailing" id="DIP-xM-mfo"/>
                    <constraint firstItem="z1E-wE-F0k" firstAttribute="leading" secondItem="plv-2W-E2C" secondAttribute="trailing" constant="5" id="DwA-6s-FCY"/>
                    <constraint firstItem="z1E-wE-F0k" firstAttribute="centerY" secondItem="plv-2W-E2C" secondAttribute="centerY" id="EZo-bI-qYK"/>
                    <constraint firstItem="hOQ-9b-Dnu" firstAttribute="leading" secondItem="T3O-yD-zyp" secondAttribute="trailing" constant="2" id="F0d-Ig-9fX"/>
                    <constraint firstAttribute="trailing" secondItem="hOQ-9b-Dnu" secondAttribute="trailing" constant="15" id="G9p-yL-9q1"/>
                    <constraint firstItem="gb0-To-LSK" firstAttribute="leading" secondItem="jTQ-Na-wyB" secondAttribute="leading" constant="15" id="J87-ps-nxt"/>
                    <constraint firstAttribute="bottom" secondItem="SOU-oS-mBa" secondAttribute="bottom" id="RwE-cd-M1Q"/>
                    <constraint firstItem="hYD-ti-80E" firstAttribute="top" secondItem="gb0-To-LSK" secondAttribute="bottom" constant="15" id="Xut-Cz-2B3"/>
                    <constraint firstItem="SOU-oS-mBa" firstAttribute="leading" secondItem="jTQ-Na-wyB" secondAttribute="leading" id="ZbV-Rh-9lQ"/>
                    <constraint firstItem="plv-2W-E2C" firstAttribute="leading" secondItem="jTQ-Na-wyB" secondAttribute="leading" constant="15" id="jpK-m7-TaM"/>
                    <constraint firstItem="Lme-0C-sSK" firstAttribute="top" secondItem="hOQ-9b-Dnu" secondAttribute="bottom" constant="10" id="pR2-zd-3b1"/>
                    <constraint firstAttribute="trailing" secondItem="Lme-0C-sSK" secondAttribute="trailing" id="pjA-nz-uw1"/>
                    <constraint firstItem="Lme-0C-sSK" firstAttribute="leading" secondItem="jTQ-Na-wyB" secondAttribute="leading" constant="15" id="rLz-7C-rLi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="mTQ-TL-eQz"/>
            <connections>
                <outlet property="redView" destination="zd1-Pt-Beb" id="LTK-kS-QEV"/>
            </connections>
            <point key="canvasLocation" x="-211" y="28"/>
        </tableViewCell>
    </objects>
</document>
