<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ADHBUploadNewGoodsCellID" rowHeight="891" id="AbL-wI-uHj" customClass="ADHBUploadNewGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="891"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbL-wI-uHj" id="hZr-o9-59K">
                <rect key="frame" x="0.0" y="0.0" width="386" height="891"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-Dq-83G">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-hO-dVR">
                                <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-hP-tJf">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="nTk-3F-SFk"/>
                                    <constraint firstAttribute="width" constant="15" id="xW4-FW-0hO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="无情大床房(床很大)" placeholder="无情大礼包" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-7H-UwJ">
                                <rect key="frame" x="83.5" y="16.5" width="257.5" height="17.5"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-mR-zIB">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hAv-cr-rYx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fXA-mR-zIB" secondAttribute="trailing" id="B6v-f5-kXA"/>
                            <constraint firstItem="QRG-7H-UwJ" firstAttribute="centerY" secondItem="m1k-hO-dVR" secondAttribute="centerY" id="C8q-FN-f5d"/>
                            <constraint firstItem="QRG-7H-UwJ" firstAttribute="leading" secondItem="m1k-hO-dVR" secondAttribute="trailing" constant="15" id="DSk-Qf-b1R"/>
                            <constraint firstAttribute="height" constant="50" id="VZa-zZ-afw"/>
                            <constraint firstItem="fXA-mR-zIB" firstAttribute="leading" secondItem="CHg-Dq-83G" secondAttribute="leading" id="XfS-Bx-Nz3"/>
                            <constraint firstItem="jGO-hP-tJf" firstAttribute="leading" secondItem="QRG-7H-UwJ" secondAttribute="trailing" constant="15" id="cNw-sU-AXF"/>
                            <constraint firstAttribute="trailing" secondItem="jGO-hP-tJf" secondAttribute="trailing" constant="15" id="gQu-N7-f1f"/>
                            <constraint firstItem="m1k-hO-dVR" firstAttribute="leading" secondItem="CHg-Dq-83G" secondAttribute="leading" constant="15" id="jbX-Ce-n5O"/>
                            <constraint firstAttribute="bottom" secondItem="fXA-mR-zIB" secondAttribute="bottom" id="lkY-vw-9RJ"/>
                            <constraint firstItem="m1k-hO-dVR" firstAttribute="centerY" secondItem="CHg-Dq-83G" secondAttribute="centerY" id="paK-mj-p8t"/>
                            <constraint firstItem="jGO-hP-tJf" firstAttribute="centerY" secondItem="m1k-hO-dVR" secondAttribute="centerY" id="unO-5c-zib"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-2o-fj0">
                        <rect key="frame" x="0.0" y="160" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-Qw-L49">
                                <rect key="frame" x="15" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-Ie-L2B">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3zi-Kw-pFq"/>
                                    <constraint firstAttribute="width" constant="15" id="jaW-AS-dmM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="免费" placeholder="无情大礼包" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-8I-4Za">
                                <rect key="frame" x="57" y="16.5" width="284" height="17.5"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-3c-TI9">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1wC-4o-5Lc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IqX-8I-4Za" firstAttribute="leading" secondItem="H9b-Qw-L49" secondAttribute="trailing" constant="15" id="1aY-x5-9r4"/>
                            <constraint firstAttribute="trailing" secondItem="HwS-Ie-L2B" secondAttribute="trailing" constant="15" id="2tA-JD-yBl"/>
                            <constraint firstItem="HwS-Ie-L2B" firstAttribute="centerY" secondItem="H9b-Qw-L49" secondAttribute="centerY" id="7bX-qu-jN1"/>
                            <constraint firstAttribute="height" constant="50" id="7qO-dK-Lp8"/>
                            <constraint firstItem="H9b-Qw-L49" firstAttribute="leading" secondItem="K6L-2o-fj0" secondAttribute="leading" constant="15" id="EZn-G1-ISl"/>
                            <constraint firstAttribute="trailing" secondItem="aAA-3c-TI9" secondAttribute="trailing" id="PfK-XH-TAu"/>
                            <constraint firstItem="H9b-Qw-L49" firstAttribute="centerY" secondItem="K6L-2o-fj0" secondAttribute="centerY" id="XJh-J6-nOg"/>
                            <constraint firstItem="HwS-Ie-L2B" firstAttribute="leading" secondItem="IqX-8I-4Za" secondAttribute="trailing" constant="15" id="YII-Bd-jxV"/>
                            <constraint firstAttribute="bottom" secondItem="aAA-3c-TI9" secondAttribute="bottom" id="j7N-8f-zFR"/>
                            <constraint firstItem="IqX-8I-4Za" firstAttribute="centerY" secondItem="H9b-Qw-L49" secondAttribute="centerY" id="ppJ-uG-YbF"/>
                            <constraint firstItem="aAA-3c-TI9" firstAttribute="leading" secondItem="K6L-2o-fj0" secondAttribute="leading" id="the-KW-yXv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ype-t3-0oX">
                        <rect key="frame" x="0.0" y="50" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giv-TO-Mz8">
                                <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In0-c5-b1t">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RtO-ZG-GSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="giv-TO-Mz8" firstAttribute="leading" secondItem="ype-t3-0oX" secondAttribute="leading" constant="15" id="DQt-yj-C8U"/>
                            <constraint firstAttribute="height" constant="50" id="IAn-2Q-Dfu"/>
                            <constraint firstAttribute="trailing" secondItem="In0-c5-b1t" secondAttribute="trailing" id="gQQ-pj-yJ0"/>
                            <constraint firstItem="giv-TO-Mz8" firstAttribute="centerY" secondItem="ype-t3-0oX" secondAttribute="centerY" id="kFo-z7-ZIG"/>
                            <constraint firstAttribute="bottom" secondItem="In0-c5-b1t" secondAttribute="bottom" id="nim-0f-HeR"/>
                            <constraint firstItem="In0-c5-b1t" firstAttribute="leading" secondItem="ype-t3-0oX" secondAttribute="leading" id="nq3-bG-31T"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-2v-kdv">
                        <rect key="frame" x="0.0" y="100" width="386" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-HF-wh4">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ae1-TB-XyX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="WIFI | 呵呵" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-Qz-taF">
                                <rect key="frame" x="10" y="10" width="366" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3TJ-Qz-taF" firstAttribute="top" secondItem="5mT-2v-kdv" secondAttribute="top" constant="10" id="5Kq-hG-noM"/>
                            <constraint firstAttribute="trailing" secondItem="UFr-HF-wh4" secondAttribute="trailing" id="5hl-9g-Ahq"/>
                            <constraint firstItem="UFr-HF-wh4" firstAttribute="leading" secondItem="5mT-2v-kdv" secondAttribute="leading" id="D3A-zf-p9N"/>
                            <constraint firstItem="3TJ-Qz-taF" firstAttribute="leading" secondItem="5mT-2v-kdv" secondAttribute="leading" constant="10" id="Rh7-e4-XU3"/>
                            <constraint firstAttribute="trailing" secondItem="3TJ-Qz-taF" secondAttribute="trailing" constant="10" id="SBK-XT-H5l"/>
                            <constraint firstAttribute="height" constant="50" id="dmJ-YQ-gbG"/>
                            <constraint firstAttribute="bottom" secondItem="UFr-HF-wh4" secondAttribute="bottom" id="foH-Zf-QKg"/>
                            <constraint firstItem="UFr-HF-wh4" firstAttribute="top" secondItem="3TJ-Qz-taF" secondAttribute="bottom" constant="10" id="xzb-64-lPm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M62-99-Thn">
                        <rect key="frame" x="0.0" y="270" width="386" height="170"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58i-49-uL7">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-uc-66Q">
                                        <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="i5h-v5-oDb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-D8-JKr">
                                        <rect key="frame" x="15" y="16.5" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FtD-uc-66Q" secondAttribute="trailing" id="Lu2-KH-WGL"/>
                                    <constraint firstAttribute="height" constant="50" id="MVt-h2-y2X"/>
                                    <constraint firstItem="FtD-uc-66Q" firstAttribute="leading" secondItem="58i-49-uL7" secondAttribute="leading" id="YtY-Zu-zCm"/>
                                    <constraint firstItem="WKW-D8-JKr" firstAttribute="leading" secondItem="58i-49-uL7" secondAttribute="leading" constant="15" id="ZDR-xa-8Tt"/>
                                    <constraint firstAttribute="bottom" secondItem="FtD-uc-66Q" secondAttribute="bottom" id="a2O-pH-Bia"/>
                                    <constraint firstItem="WKW-D8-JKr" firstAttribute="centerY" secondItem="58i-49-uL7" secondAttribute="centerY" id="iDD-Dz-tTM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 110-1" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-6h-UhT">
                                <rect key="frame" x="15" y="65" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="12T-uz-WhL"/>
                                    <constraint firstAttribute="height" constant="90" id="cAI-mM-cMv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 110-2" translatesAutoresizingMaskIntoConstraints="NO" id="Fv6-Gw-70t">
                                <rect key="frame" x="120" y="65" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="B2n-rz-deb"/>
                                    <constraint firstAttribute="height" constant="90" id="jLC-f3-hkR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="58i-49-uL7" secondAttribute="trailing" id="0as-D0-lti"/>
                            <constraint firstItem="u3g-6h-UhT" firstAttribute="top" secondItem="58i-49-uL7" secondAttribute="bottom" constant="15" id="9rg-CR-bjp"/>
                            <constraint firstItem="58i-49-uL7" firstAttribute="leading" secondItem="M62-99-Thn" secondAttribute="leading" id="Rbn-22-r6Q"/>
                            <constraint firstItem="58i-49-uL7" firstAttribute="top" secondItem="M62-99-Thn" secondAttribute="top" id="Wxf-Kj-f8j"/>
                            <constraint firstAttribute="height" constant="170" id="XwI-UK-XbO"/>
                            <constraint firstItem="Fv6-Gw-70t" firstAttribute="leading" secondItem="u3g-6h-UhT" secondAttribute="trailing" constant="15" id="Ynl-2d-QBd"/>
                            <constraint firstItem="Fv6-Gw-70t" firstAttribute="centerY" secondItem="u3g-6h-UhT" secondAttribute="centerY" id="pxP-TL-77h"/>
                            <constraint firstItem="u3g-6h-UhT" firstAttribute="leading" secondItem="M62-99-Thn" secondAttribute="leading" constant="15" id="qjM-Gx-D6M"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr0-VW-Ckr">
                        <rect key="frame" x="0.0" y="210" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAi-S5-47a">
                                <rect key="frame" x="15" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="VJC-dr-UJW">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5Ko-D3-8Q2"/>
                                    <constraint firstAttribute="width" constant="15" id="EqX-5t-kpG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="很多很多" placeholder="无情大礼包" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-dI-P37">
                                <rect key="frame" x="57" y="16.5" width="284" height="17.5"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-Bp-uUX">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Loo-Uh-xf5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCd-dI-P37" firstAttribute="centerY" secondItem="MAi-S5-47a" secondAttribute="centerY" id="099-Yp-1lC"/>
                            <constraint firstAttribute="trailing" secondItem="VJC-dr-UJW" secondAttribute="trailing" constant="15" id="CcF-RC-t3W"/>
                            <constraint firstAttribute="bottom" secondItem="dDx-Bp-uUX" secondAttribute="bottom" id="LLD-EF-ql0"/>
                            <constraint firstItem="vCd-dI-P37" firstAttribute="leading" secondItem="MAi-S5-47a" secondAttribute="trailing" constant="15" id="Mbb-oe-AC2"/>
                            <constraint firstAttribute="height" constant="50" id="PR8-dL-f98"/>
                            <constraint firstItem="VJC-dr-UJW" firstAttribute="leading" secondItem="vCd-dI-P37" secondAttribute="trailing" constant="15" id="RMg-XX-0Xa"/>
                            <constraint firstItem="dDx-Bp-uUX" firstAttribute="leading" secondItem="Hr0-VW-Ckr" secondAttribute="leading" id="ULy-eo-mFh"/>
                            <constraint firstItem="MAi-S5-47a" firstAttribute="leading" secondItem="Hr0-VW-Ckr" secondAttribute="leading" constant="15" id="Zvk-kp-XE0"/>
                            <constraint firstItem="VJC-dr-UJW" firstAttribute="centerY" secondItem="MAi-S5-47a" secondAttribute="centerY" id="fqD-fN-zA9"/>
                            <constraint firstItem="MAi-S5-47a" firstAttribute="centerY" secondItem="Hr0-VW-Ckr" secondAttribute="centerY" id="gUI-mf-pxG"/>
                            <constraint firstAttribute="trailing" secondItem="dDx-Bp-uUX" secondAttribute="trailing" id="uYF-Hn-nbJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daz-nI-ynD">
                        <rect key="frame" x="0.0" y="500" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-XV-ZeV">
                                <rect key="frame" x="15" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="GAq-HM-F9j">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="WKp-tA-Eak"/>
                                    <constraint firstAttribute="height" constant="15" id="huJ-hU-Iqd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100㎡" placeholder="无情大礼包" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-1P-md1">
                                <rect key="frame" x="57" y="16.5" width="284" height="17.5"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-yC-OpO">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SFl-YO-3px"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8xH-1P-md1" firstAttribute="leading" secondItem="EM6-XV-ZeV" secondAttribute="trailing" constant="15" id="3Ot-bB-kfi"/>
                            <constraint firstItem="EM6-XV-ZeV" firstAttribute="centerY" secondItem="daz-nI-ynD" secondAttribute="centerY" id="5qq-gg-uTF"/>
                            <constraint firstItem="xgf-yC-OpO" firstAttribute="leading" secondItem="daz-nI-ynD" secondAttribute="leading" id="6BC-5v-2rp"/>
                            <constraint firstAttribute="height" constant="50" id="Apq-fI-3PV"/>
                            <constraint firstAttribute="trailing" secondItem="xgf-yC-OpO" secondAttribute="trailing" id="LEd-04-JIr"/>
                            <constraint firstAttribute="trailing" secondItem="GAq-HM-F9j" secondAttribute="trailing" constant="15" id="SaG-Cg-tII"/>
                            <constraint firstItem="EM6-XV-ZeV" firstAttribute="leading" secondItem="daz-nI-ynD" secondAttribute="leading" constant="15" id="T4w-gs-Ift"/>
                            <constraint firstItem="GAq-HM-F9j" firstAttribute="centerY" secondItem="EM6-XV-ZeV" secondAttribute="centerY" id="W60-bB-H1C"/>
                            <constraint firstItem="8xH-1P-md1" firstAttribute="centerY" secondItem="EM6-XV-ZeV" secondAttribute="centerY" id="Z4A-RS-ODI"/>
                            <constraint firstAttribute="bottom" secondItem="xgf-yC-OpO" secondAttribute="bottom" id="ZOg-pM-rkU"/>
                            <constraint firstItem="GAq-HM-F9j" firstAttribute="leading" secondItem="8xH-1P-md1" secondAttribute="trailing" constant="15" id="ssZ-yc-LIw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-GX-OWp">
                        <rect key="frame" x="0.0" y="550" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="窗户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-fj-vK2">
                                <rect key="frame" x="15" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="3N5-Br-Fsp">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Czv-mP-615"/>
                                    <constraint firstAttribute="height" constant="15" id="c88-iu-cli"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="有" placeholder="无情大礼包" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-QV-g3P">
                                <rect key="frame" x="57" y="16.5" width="284" height="17.5"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-4d-ANP">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cmI-9D-5KJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="GIb-GH-QhP"/>
                            <constraint firstItem="JdK-4d-ANP" firstAttribute="leading" secondItem="NiP-GX-OWp" secondAttribute="leading" id="MDP-1h-sIm"/>
                            <constraint firstAttribute="trailing" secondItem="JdK-4d-ANP" secondAttribute="trailing" id="QNA-Zb-6BU"/>
                            <constraint firstAttribute="bottom" secondItem="JdK-4d-ANP" secondAttribute="bottom" id="SNI-ec-wOg"/>
                            <constraint firstItem="3EC-QV-g3P" firstAttribute="leading" secondItem="iKX-fj-vK2" secondAttribute="trailing" constant="15" id="dGc-b4-aKi"/>
                            <constraint firstItem="iKX-fj-vK2" firstAttribute="leading" secondItem="NiP-GX-OWp" secondAttribute="leading" constant="15" id="dRJ-h6-wzK"/>
                            <constraint firstItem="3N5-Br-Fsp" firstAttribute="centerY" secondItem="iKX-fj-vK2" secondAttribute="centerY" id="iBd-1U-T1C"/>
                            <constraint firstItem="3EC-QV-g3P" firstAttribute="centerY" secondItem="iKX-fj-vK2" secondAttribute="centerY" id="mPp-HX-5B3"/>
                            <constraint firstItem="iKX-fj-vK2" firstAttribute="centerY" secondItem="NiP-GX-OWp" secondAttribute="centerY" id="qhS-Aa-IVD"/>
                            <constraint firstAttribute="trailing" secondItem="3N5-Br-Fsp" secondAttribute="trailing" constant="15" id="v7u-CF-bMe"/>
                            <constraint firstItem="3N5-Br-Fsp" firstAttribute="leading" secondItem="3EC-QV-g3P" secondAttribute="trailing" constant="15" id="z3w-RH-63M"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-tV-Olt">
                        <rect key="frame" x="0.0" y="600" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-GY-QEK">
                                <rect key="frame" x="15" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="3sI-Wi-giL">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0Nb-Gj-ugF"/>
                                    <constraint firstAttribute="width" constant="15" id="Vvy-qD-Bgl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="有" placeholder="无情大礼包" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-C5-iph">
                                <rect key="frame" x="57" y="16.5" width="284" height="17.5"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2un-6U-LrZ">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sFM-Pq-ZmJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbu-C5-iph" firstAttribute="leading" secondItem="T4I-GY-QEK" secondAttribute="trailing" constant="15" id="2Xq-RS-45A"/>
                            <constraint firstItem="T4I-GY-QEK" firstAttribute="centerY" secondItem="eC9-tV-Olt" secondAttribute="centerY" id="ALa-CP-GPO"/>
                            <constraint firstItem="2un-6U-LrZ" firstAttribute="leading" secondItem="eC9-tV-Olt" secondAttribute="leading" id="BGd-Z3-S7O"/>
                            <constraint firstAttribute="bottom" secondItem="2un-6U-LrZ" secondAttribute="bottom" id="DZa-sw-Sie"/>
                            <constraint firstItem="3sI-Wi-giL" firstAttribute="leading" secondItem="mbu-C5-iph" secondAttribute="trailing" constant="15" id="Fqg-Un-myA"/>
                            <constraint firstItem="mbu-C5-iph" firstAttribute="centerY" secondItem="T4I-GY-QEK" secondAttribute="centerY" id="LwE-N2-Dmq"/>
                            <constraint firstItem="T4I-GY-QEK" firstAttribute="leading" secondItem="eC9-tV-Olt" secondAttribute="leading" constant="15" id="aO9-GW-j7x"/>
                            <constraint firstItem="3sI-Wi-giL" firstAttribute="centerY" secondItem="T4I-GY-QEK" secondAttribute="centerY" id="ska-R8-oyx"/>
                            <constraint firstAttribute="trailing" secondItem="2un-6U-LrZ" secondAttribute="trailing" id="vH5-l1-CKk"/>
                            <constraint firstAttribute="height" constant="50" id="vRs-aL-uSJ"/>
                            <constraint firstAttribute="trailing" secondItem="3sI-Wi-giL" secondAttribute="trailing" constant="15" id="xQe-RS-IBv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY2-b8-h6J">
                        <rect key="frame" x="0.0" y="650" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可住" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-sC-e95">
                                <rect key="frame" x="15" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-a9-G2R">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ZNu-YY-fM7"/>
                                    <constraint firstAttribute="width" constant="15" id="hz2-EL-d6C"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10人" placeholder="无情大礼包" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-7K-EhD">
                                <rect key="frame" x="57" y="16.5" width="284" height="17.5"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-JF-zkx">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ICj-zd-xD7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygo-a9-G2R" firstAttribute="leading" secondItem="PmS-7K-EhD" secondAttribute="trailing" constant="15" id="5ZT-ME-nHu"/>
                            <constraint firstItem="PmS-7K-EhD" firstAttribute="leading" secondItem="CO3-sC-e95" secondAttribute="trailing" constant="15" id="79P-R1-9Ar"/>
                            <constraint firstAttribute="height" constant="50" id="ENE-Fa-6Ki"/>
                            <constraint firstAttribute="bottom" secondItem="Z0y-JF-zkx" secondAttribute="bottom" id="Wxi-dq-dFW"/>
                            <constraint firstItem="Z0y-JF-zkx" firstAttribute="leading" secondItem="FY2-b8-h6J" secondAttribute="leading" id="ac6-Rh-tcI"/>
                            <constraint firstAttribute="trailing" secondItem="ygo-a9-G2R" secondAttribute="trailing" constant="15" id="ady-fz-6Fp"/>
                            <constraint firstItem="CO3-sC-e95" firstAttribute="centerY" secondItem="FY2-b8-h6J" secondAttribute="centerY" id="gCW-pM-qZ7"/>
                            <constraint firstItem="ygo-a9-G2R" firstAttribute="centerY" secondItem="CO3-sC-e95" secondAttribute="centerY" id="hMr-zE-F6w"/>
                            <constraint firstItem="PmS-7K-EhD" firstAttribute="centerY" secondItem="CO3-sC-e95" secondAttribute="centerY" id="iIR-ID-6w1"/>
                            <constraint firstItem="CO3-sC-e95" firstAttribute="leading" secondItem="FY2-b8-h6J" secondAttribute="leading" constant="15" id="m6c-2h-l5W"/>
                            <constraint firstAttribute="trailing" secondItem="Z0y-JF-zkx" secondAttribute="trailing" id="vPd-hZ-DEt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a01-df-YdY">
                        <rect key="frame" x="0.0" y="700" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早餐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-ET-0hl">
                                <rect key="frame" x="15" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-xX-Aim">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9uX-ge-7yx"/>
                                    <constraint firstAttribute="width" constant="15" id="tGd-Af-5iT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="有" placeholder="无情大礼包" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-w4-zGk">
                                <rect key="frame" x="57" y="16.5" width="284" height="17.5"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ7-dn-ruw">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1b7-8A-8Sb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kz2-w4-zGk" firstAttribute="centerY" secondItem="z6d-ET-0hl" secondAttribute="centerY" id="0Ma-2q-wTE"/>
                            <constraint firstAttribute="height" constant="50" id="Gwo-Kn-DTE"/>
                            <constraint firstItem="gB6-xX-Aim" firstAttribute="leading" secondItem="kz2-w4-zGk" secondAttribute="trailing" constant="15" id="NDO-7C-Gqj"/>
                            <constraint firstItem="kz2-w4-zGk" firstAttribute="leading" secondItem="z6d-ET-0hl" secondAttribute="trailing" constant="15" id="Z9M-Ar-Qz3"/>
                            <constraint firstAttribute="trailing" secondItem="HZ7-dn-ruw" secondAttribute="trailing" id="ZJG-fi-667"/>
                            <constraint firstAttribute="bottom" secondItem="HZ7-dn-ruw" secondAttribute="bottom" id="dqR-u3-KSG"/>
                            <constraint firstItem="z6d-ET-0hl" firstAttribute="leading" secondItem="a01-df-YdY" secondAttribute="leading" constant="15" id="hjI-nn-Ypt"/>
                            <constraint firstAttribute="trailing" secondItem="gB6-xX-Aim" secondAttribute="trailing" constant="15" id="ife-MM-3go"/>
                            <constraint firstItem="z6d-ET-0hl" firstAttribute="centerY" secondItem="a01-df-YdY" secondAttribute="centerY" id="nQw-8S-xQA"/>
                            <constraint firstItem="gB6-xX-Aim" firstAttribute="centerY" secondItem="z6d-ET-0hl" secondAttribute="centerY" id="rqU-BE-XmA"/>
                            <constraint firstItem="HZ7-dn-ruw" firstAttribute="leading" secondItem="a01-df-YdY" secondAttribute="leading" id="sjy-X9-BDc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-hn-6zi">
                        <rect key="frame" x="0.0" y="750" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="床型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-ME-PWt">
                                <rect key="frame" x="15" y="17" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="iKF-vC-AIQ">
                                <rect key="frame" x="356" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ho9-XJ-ooX"/>
                                    <constraint firstAttribute="width" constant="15" id="Odw-B7-gcb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="大不多说" placeholder="无情大礼包" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-CO-8BL">
                                <rect key="frame" x="57" y="16.5" width="284" height="17.5"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A43-p0-RBS">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nGJ-dN-X6M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1SN-pM-CXF"/>
                            <constraint firstAttribute="trailing" secondItem="A43-p0-RBS" secondAttribute="trailing" id="1vd-D3-jfW"/>
                            <constraint firstItem="A43-p0-RBS" firstAttribute="leading" secondItem="tfg-hn-6zi" secondAttribute="leading" id="6pf-tH-Orq"/>
                            <constraint firstItem="iKF-vC-AIQ" firstAttribute="leading" secondItem="AYQ-CO-8BL" secondAttribute="trailing" constant="15" id="95i-AZ-E6B"/>
                            <constraint firstItem="iKF-vC-AIQ" firstAttribute="centerY" secondItem="f9a-ME-PWt" secondAttribute="centerY" id="Ekv-CF-KMN"/>
                            <constraint firstItem="AYQ-CO-8BL" firstAttribute="centerY" secondItem="f9a-ME-PWt" secondAttribute="centerY" id="X8z-6b-FGL"/>
                            <constraint firstItem="f9a-ME-PWt" firstAttribute="leading" secondItem="tfg-hn-6zi" secondAttribute="leading" constant="15" id="ZHj-m2-s9X"/>
                            <constraint firstAttribute="trailing" secondItem="iKF-vC-AIQ" secondAttribute="trailing" constant="15" id="gfc-r3-UwK"/>
                            <constraint firstItem="AYQ-CO-8BL" firstAttribute="leading" secondItem="f9a-ME-PWt" secondAttribute="trailing" constant="15" id="mgx-WZ-fdC"/>
                            <constraint firstAttribute="bottom" secondItem="A43-p0-RBS" secondAttribute="bottom" id="wQl-BH-tbB"/>
                            <constraint firstItem="f9a-ME-PWt" firstAttribute="centerY" secondItem="tfg-hn-6zi" secondAttribute="centerY" id="yrA-hg-laP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-3L-BsE">
                        <rect key="frame" x="0.0" y="450" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数规格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-XH-v6m">
                                <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-Ds-cBW">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f6S-KM-m4l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fL-Ds-cBW" firstAttribute="leading" secondItem="GGy-3L-BsE" secondAttribute="leading" id="Asc-l0-Htu"/>
                            <constraint firstItem="8fL-Ds-cBW" firstAttribute="centerX" secondItem="GGy-3L-BsE" secondAttribute="centerX" id="V9I-q9-me1"/>
                            <constraint firstItem="fXj-XH-v6m" firstAttribute="leading" secondItem="GGy-3L-BsE" secondAttribute="leading" constant="15" id="ahm-Xg-pms"/>
                            <constraint firstAttribute="bottom" secondItem="8fL-Ds-cBW" secondAttribute="bottom" id="cL3-xU-TxF"/>
                            <constraint firstItem="fXj-XH-v6m" firstAttribute="centerY" secondItem="GGy-3L-BsE" secondAttribute="centerY" id="lPV-mi-yV3"/>
                            <constraint firstAttribute="height" constant="50" id="odF-nf-rX9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-bc-t3q">
                        <rect key="frame" x="0.0" y="800" width="386" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配套设施" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpV-SK-Yt7">
                                <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-BC-xCo">
                                <rect key="frame" x="0.0" y="49" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fPe-Bc-imE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEn-BC-xCo" firstAttribute="leading" secondItem="d9d-bc-t3q" secondAttribute="leading" id="AVL-qW-GLF"/>
                            <constraint firstAttribute="bottom" secondItem="LEn-BC-xCo" secondAttribute="bottom" id="C7b-4e-bPc"/>
                            <constraint firstItem="DpV-SK-Yt7" firstAttribute="leading" secondItem="d9d-bc-t3q" secondAttribute="leading" constant="15" id="T7y-c7-7ux"/>
                            <constraint firstItem="LEn-BC-xCo" firstAttribute="centerX" secondItem="d9d-bc-t3q" secondAttribute="centerX" id="VEz-fj-G8i"/>
                            <constraint firstAttribute="height" constant="50" id="hZS-Ne-8xK"/>
                            <constraint firstItem="DpV-SK-Yt7" firstAttribute="centerY" secondItem="d9d-bc-t3q" secondAttribute="centerY" id="wRf-fM-gv4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-z3-4gI">
                        <rect key="frame" x="0.0" y="850" width="386" height="41"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-Bt-V5w">
                                <rect key="frame" x="0.0" y="40" width="386" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gDD-gt-JZF"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="多" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ow8-C6-qay">
                                <rect key="frame" x="10" y="10" width="366" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ow8-C6-qay" secondAttribute="trailing" constant="10" id="3cw-s1-bZG"/>
                            <constraint firstItem="dAT-Bt-V5w" firstAttribute="centerX" secondItem="IaZ-z3-4gI" secondAttribute="centerX" id="Ja6-qU-dJF"/>
                            <constraint firstItem="dAT-Bt-V5w" firstAttribute="top" secondItem="ow8-C6-qay" secondAttribute="bottom" constant="10" id="Nmw-To-hMH"/>
                            <constraint firstItem="ow8-C6-qay" firstAttribute="leading" secondItem="IaZ-z3-4gI" secondAttribute="leading" constant="10" id="RuS-u8-Vqi"/>
                            <constraint firstItem="dAT-Bt-V5w" firstAttribute="leading" secondItem="IaZ-z3-4gI" secondAttribute="leading" id="duV-mS-uKk"/>
                            <constraint firstItem="ow8-C6-qay" firstAttribute="top" secondItem="IaZ-z3-4gI" secondAttribute="top" constant="10" id="jeQ-mG-Rag"/>
                            <constraint firstAttribute="bottom" secondItem="dAT-Bt-V5w" secondAttribute="bottom" id="nWt-S2-znM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5mT-2v-kdv" secondAttribute="trailing" id="0GO-XA-J6K"/>
                    <constraint firstAttribute="trailing" secondItem="IaZ-z3-4gI" secondAttribute="trailing" id="0Mx-jw-q2B"/>
                    <constraint firstItem="FY2-b8-h6J" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="16h-Sg-VJf"/>
                    <constraint firstItem="M62-99-Thn" firstAttribute="top" secondItem="Hr0-VW-Ckr" secondAttribute="bottom" constant="10" id="1i1-hg-Qed"/>
                    <constraint firstItem="daz-nI-ynD" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="2Cx-Yw-ync"/>
                    <constraint firstItem="tfg-hn-6zi" firstAttribute="top" secondItem="a01-df-YdY" secondAttribute="bottom" id="2Mh-vR-mmM"/>
                    <constraint firstAttribute="trailing" secondItem="a01-df-YdY" secondAttribute="trailing" id="5Lt-kx-tkh"/>
                    <constraint firstItem="CHg-Dq-83G" firstAttribute="top" secondItem="hZr-o9-59K" secondAttribute="top" id="5VC-Za-obb"/>
                    <constraint firstItem="CHg-Dq-83G" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="6BG-Jo-ggq"/>
                    <constraint firstItem="a01-df-YdY" firstAttribute="top" secondItem="FY2-b8-h6J" secondAttribute="bottom" id="95o-Oz-y5Z"/>
                    <constraint firstAttribute="bottom" secondItem="IaZ-z3-4gI" secondAttribute="bottom" id="97e-6i-r7A"/>
                    <constraint firstItem="FY2-b8-h6J" firstAttribute="top" secondItem="eC9-tV-Olt" secondAttribute="bottom" id="Cc8-SL-5ME"/>
                    <constraint firstAttribute="trailing" secondItem="GGy-3L-BsE" secondAttribute="trailing" id="EJT-TP-m8l"/>
                    <constraint firstItem="a01-df-YdY" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="EMJ-fB-eaW"/>
                    <constraint firstItem="IaZ-z3-4gI" firstAttribute="top" secondItem="d9d-bc-t3q" secondAttribute="bottom" id="Hep-7B-0xT"/>
                    <constraint firstItem="5mT-2v-kdv" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="I98-bP-4L2"/>
                    <constraint firstItem="M62-99-Thn" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="I9Z-O4-Cez"/>
                    <constraint firstItem="tfg-hn-6zi" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="IM1-8T-Oq3"/>
                    <constraint firstItem="5mT-2v-kdv" firstAttribute="top" secondItem="ype-t3-0oX" secondAttribute="bottom" id="JQM-wX-wKP"/>
                    <constraint firstItem="K6L-2o-fj0" firstAttribute="top" secondItem="5mT-2v-kdv" secondAttribute="bottom" constant="10" id="Kda-mW-FRG"/>
                    <constraint firstAttribute="trailing" secondItem="tfg-hn-6zi" secondAttribute="trailing" id="Kzl-CT-AOq"/>
                    <constraint firstItem="ype-t3-0oX" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="L8O-p0-Fg6"/>
                    <constraint firstItem="GGy-3L-BsE" firstAttribute="top" secondItem="M62-99-Thn" secondAttribute="bottom" constant="10" id="Oh0-aS-ZJ8"/>
                    <constraint firstItem="daz-nI-ynD" firstAttribute="top" secondItem="GGy-3L-BsE" secondAttribute="bottom" id="Oxm-GS-JFp"/>
                    <constraint firstAttribute="trailing" secondItem="d9d-bc-t3q" secondAttribute="trailing" id="SAm-vP-I8h"/>
                    <constraint firstItem="Hr0-VW-Ckr" firstAttribute="top" secondItem="K6L-2o-fj0" secondAttribute="bottom" id="Tbf-Qd-SwI"/>
                    <constraint firstItem="IaZ-z3-4gI" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="X85-6F-8iY"/>
                    <constraint firstAttribute="trailing" secondItem="M62-99-Thn" secondAttribute="trailing" id="Xjc-bY-7N4"/>
                    <constraint firstItem="NiP-GX-OWp" firstAttribute="top" secondItem="daz-nI-ynD" secondAttribute="bottom" id="ZhR-kj-VaX"/>
                    <constraint firstItem="eC9-tV-Olt" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="aqo-yj-9c8"/>
                    <constraint firstItem="K6L-2o-fj0" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="cKc-Hd-MBu"/>
                    <constraint firstItem="Hr0-VW-Ckr" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="crU-7w-s5f"/>
                    <constraint firstItem="NiP-GX-OWp" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="dOt-vu-ZWx"/>
                    <constraint firstAttribute="trailing" secondItem="K6L-2o-fj0" secondAttribute="trailing" id="icp-Sz-Pn0"/>
                    <constraint firstItem="d9d-bc-t3q" firstAttribute="top" secondItem="tfg-hn-6zi" secondAttribute="bottom" id="j0k-AM-DQn"/>
                    <constraint firstItem="GGy-3L-BsE" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="l1Z-7S-hrX"/>
                    <constraint firstAttribute="trailing" secondItem="NiP-GX-OWp" secondAttribute="trailing" id="lcT-dl-b4y"/>
                    <constraint firstAttribute="trailing" secondItem="CHg-Dq-83G" secondAttribute="trailing" id="nXr-3h-WEQ"/>
                    <constraint firstItem="d9d-bc-t3q" firstAttribute="leading" secondItem="hZr-o9-59K" secondAttribute="leading" id="pO0-gy-FTv"/>
                    <constraint firstItem="ype-t3-0oX" firstAttribute="top" secondItem="CHg-Dq-83G" secondAttribute="bottom" id="sWM-Ws-esa"/>
                    <constraint firstItem="eC9-tV-Olt" firstAttribute="top" secondItem="NiP-GX-OWp" secondAttribute="bottom" id="sum-aF-PYb"/>
                    <constraint firstAttribute="trailing" secondItem="Hr0-VW-Ckr" secondAttribute="trailing" id="u2g-en-X2B"/>
                    <constraint firstAttribute="trailing" secondItem="eC9-tV-Olt" secondAttribute="trailing" id="vaV-hy-5Tk"/>
                    <constraint firstAttribute="trailing" secondItem="FY2-b8-h6J" secondAttribute="trailing" id="xFa-kT-AtA"/>
                    <constraint firstAttribute="trailing" secondItem="daz-nI-ynD" secondAttribute="trailing" id="y8U-Ed-ON8"/>
                    <constraint firstAttribute="trailing" secondItem="ype-t3-0oX" secondAttribute="trailing" id="yvo-1J-Cu7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="QdA-b2-Ppg"/>
            <point key="canvasLocation" x="195.6521739130435" y="1221.7633928571429"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_arrow_all" width="7" height="14"/>
        <image name="组 110-1" width="110" height="100"/>
        <image name="组 110-2" width="110" height="100"/>
    </resources>
</document>
