<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ADRTShopManageCellID" rowHeight="558" id="0Zn-ir-kYa" customClass="ADRTShopManageCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Zn-ir-kYa" id="hog-dv-HSI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-hO-uJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-He-Nr3">
                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yjo-lM-H3y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-e5-Zaw">
                                <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-pw-uWe">
                                <rect key="frame" x="394" y="20" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="A5H-hm-gvg"/>
                                    <constraint firstAttribute="width" constant="10" id="qIu-z2-5wv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="安抖无情老火锅" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-SK-eFc">
                                <rect key="frame" x="98.5" y="16" width="285.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BCp-He-Nr3" secondAttribute="trailing" id="1fg-4D-W69"/>
                            <constraint firstAttribute="height" constant="50" id="4kw-Mz-OKl"/>
                            <constraint firstAttribute="bottom" secondItem="BCp-He-Nr3" secondAttribute="bottom" id="H5t-wZ-k57"/>
                            <constraint firstItem="wBG-e5-Zaw" firstAttribute="leading" secondItem="ffV-hO-uJe" secondAttribute="leading" constant="15" id="YLw-gW-hXF"/>
                            <constraint firstItem="5Gv-SK-eFc" firstAttribute="centerY" secondItem="ffV-hO-uJe" secondAttribute="centerY" id="b2D-3I-aMm"/>
                            <constraint firstAttribute="trailing" secondItem="LMB-pw-uWe" secondAttribute="trailing" constant="10" id="dsQ-nJ-wrG"/>
                            <constraint firstItem="5Gv-SK-eFc" firstAttribute="leading" secondItem="wBG-e5-Zaw" secondAttribute="trailing" constant="30" id="g6d-qj-nUP"/>
                            <constraint firstItem="LMB-pw-uWe" firstAttribute="centerY" secondItem="ffV-hO-uJe" secondAttribute="centerY" id="gyo-tX-yul"/>
                            <constraint firstItem="wBG-e5-Zaw" firstAttribute="centerY" secondItem="ffV-hO-uJe" secondAttribute="centerY" id="ioa-mI-zZv"/>
                            <constraint firstItem="BCp-He-Nr3" firstAttribute="leading" secondItem="ffV-hO-uJe" secondAttribute="leading" id="lKc-fa-EgH"/>
                            <constraint firstItem="LMB-pw-uWe" firstAttribute="leading" secondItem="5Gv-SK-eFc" secondAttribute="trailing" constant="10" id="rqD-eZ-Cr2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wip-9s-d7S">
                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-1c-gxD">
                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="22t-yU-yEW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3X-7Q-gc4">
                                <rect key="frame" x="15" y="17" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow_all" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-3d-ADc">
                                <rect key="frame" x="394" y="20" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="J0X-bT-fUa"/>
                                    <constraint firstAttribute="height" constant="10" id="n7A-Oe-KsL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="无情" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-a0-Awb">
                                <rect key="frame" x="85" y="16" width="299" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aFw-3d-ADc" firstAttribute="leading" secondItem="Rmg-a0-Awb" secondAttribute="trailing" constant="10" id="1ic-MW-PSq"/>
                            <constraint firstItem="o3X-7Q-gc4" firstAttribute="leading" secondItem="wip-9s-d7S" secondAttribute="leading" constant="15" id="3Qz-og-AM7"/>
                            <constraint firstAttribute="height" constant="50" id="5eV-vl-AZS"/>
                            <constraint firstItem="h4b-1c-gxD" firstAttribute="leading" secondItem="wip-9s-d7S" secondAttribute="leading" id="5qD-n9-qve"/>
                            <constraint firstAttribute="bottom" secondItem="h4b-1c-gxD" secondAttribute="bottom" id="8jI-RK-mGY"/>
                            <constraint firstItem="Rmg-a0-Awb" firstAttribute="leading" secondItem="o3X-7Q-gc4" secondAttribute="trailing" constant="30" id="KMQ-CU-r0V"/>
                            <constraint firstItem="aFw-3d-ADc" firstAttribute="centerY" secondItem="wip-9s-d7S" secondAttribute="centerY" id="KOa-hK-qCX"/>
                            <constraint firstAttribute="trailing" secondItem="h4b-1c-gxD" secondAttribute="trailing" id="MaG-dV-p3B"/>
                            <constraint firstItem="o3X-7Q-gc4" firstAttribute="centerY" secondItem="wip-9s-d7S" secondAttribute="centerY" id="Ngk-mW-9nJ"/>
                            <constraint firstItem="Rmg-a0-Awb" firstAttribute="centerY" secondItem="wip-9s-d7S" secondAttribute="centerY" id="QHB-pa-Ber"/>
                            <constraint firstAttribute="trailing" secondItem="aFw-3d-ADc" secondAttribute="trailing" constant="10" id="ebm-G9-3Bf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-fU-3SQ">
                        <rect key="frame" x="0.0" y="110" width="414" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-Cb-sZD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-36-4Ct">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DMJ-1e-AC9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-GU-fKE">
                                        <rect key="frame" x="15" y="17" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OUv-36-4Ct" secondAttribute="trailing" id="8Fl-3V-y5a"/>
                                    <constraint firstItem="wt4-GU-fKE" firstAttribute="centerY" secondItem="qUG-Cb-sZD" secondAttribute="centerY" id="Cyp-Xv-ELa"/>
                                    <constraint firstItem="OUv-36-4Ct" firstAttribute="leading" secondItem="qUG-Cb-sZD" secondAttribute="leading" id="GnO-l3-1P1"/>
                                    <constraint firstItem="wt4-GU-fKE" firstAttribute="leading" secondItem="qUG-Cb-sZD" secondAttribute="leading" constant="15" id="NHu-c5-MpE"/>
                                    <constraint firstAttribute="height" constant="50" id="cYD-Fm-BDN"/>
                                    <constraint firstAttribute="bottom" secondItem="OUv-36-4Ct" secondAttribute="bottom" id="gBw-PT-hoc"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="dada" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-8D-mfN">
                                <rect key="frame" x="10" y="60" width="394" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lpG-8D-mfN" secondAttribute="bottom" constant="10" id="32U-UX-48C"/>
                            <constraint firstItem="lpG-8D-mfN" firstAttribute="leading" secondItem="GGM-fU-3SQ" secondAttribute="leading" constant="10" id="HTq-vh-g0J"/>
                            <constraint firstAttribute="height" constant="150" id="N9m-n5-iyM"/>
                            <constraint firstAttribute="trailing" secondItem="lpG-8D-mfN" secondAttribute="trailing" constant="10" id="Py8-Gv-eei"/>
                            <constraint firstAttribute="trailing" secondItem="qUG-Cb-sZD" secondAttribute="trailing" id="V7g-2q-Enb"/>
                            <constraint firstItem="qUG-Cb-sZD" firstAttribute="top" secondItem="GGM-fU-3SQ" secondAttribute="top" id="cox-lk-shU"/>
                            <constraint firstItem="lpG-8D-mfN" firstAttribute="top" secondItem="qUG-Cb-sZD" secondAttribute="bottom" constant="10" id="feo-9P-Wvf"/>
                            <constraint firstItem="qUG-Cb-sZD" firstAttribute="leading" secondItem="GGM-fU-3SQ" secondAttribute="leading" id="oQx-dI-WcM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dET-dt-kl3">
                        <rect key="frame" x="0.0" y="270" width="414" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-pK-FnM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-ih-tbX">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="91N-pV-uHJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs6-Tv-rnE">
                                        <rect key="frame" x="15" y="17" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ayk-ih-tbX" firstAttribute="leading" secondItem="ksN-pK-FnM" secondAttribute="leading" id="1FR-Ad-3uA"/>
                                    <constraint firstItem="Gs6-Tv-rnE" firstAttribute="centerY" secondItem="ksN-pK-FnM" secondAttribute="centerY" id="CgB-y5-4IZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ayk-ih-tbX" secondAttribute="bottom" id="JRl-tI-QvT"/>
                                    <constraint firstAttribute="trailing" secondItem="ayk-ih-tbX" secondAttribute="trailing" id="Oed-A7-ZOO"/>
                                    <constraint firstAttribute="height" constant="50" id="Z3g-2p-0FG"/>
                                    <constraint firstItem="Gs6-Tv-rnE" firstAttribute="leading" secondItem="ksN-pK-FnM" secondAttribute="leading" constant="15" id="wuc-25-3OW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重庆" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-31-pfc">
                                <rect key="frame" x="15" y="60" width="389" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jOO-31-pfc" firstAttribute="top" secondItem="ksN-pK-FnM" secondAttribute="bottom" constant="10" id="ADc-A7-bfh"/>
                            <constraint firstAttribute="height" constant="110" id="CfM-v8-Nn1"/>
                            <constraint firstItem="jOO-31-pfc" firstAttribute="leading" secondItem="dET-dt-kl3" secondAttribute="leading" constant="15" id="Eks-WR-M4h"/>
                            <constraint firstAttribute="trailing" secondItem="ksN-pK-FnM" secondAttribute="trailing" id="iHa-gH-Ig6"/>
                            <constraint firstAttribute="trailing" secondItem="jOO-31-pfc" secondAttribute="trailing" constant="10" id="mO9-qj-1OP"/>
                            <constraint firstItem="ksN-pK-FnM" firstAttribute="top" secondItem="dET-dt-kl3" secondAttribute="top" id="pUx-G9-mS2"/>
                            <constraint firstItem="ksN-pK-FnM" firstAttribute="leading" secondItem="dET-dt-kl3" secondAttribute="leading" id="tdG-Nb-1KO"/>
                            <constraint firstAttribute="bottom" secondItem="jOO-31-pfc" secondAttribute="bottom" constant="10" id="wpH-7c-cEa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOM-um-Dtt">
                        <rect key="frame" x="0.0" y="390" width="414" height="168"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-x7-iNG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-L2-KAm">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yys-Sw-GeL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺形象图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vj-KH-PJN">
                                        <rect key="frame" x="15" y="17" width="66.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9vj-KH-PJN" firstAttribute="centerY" secondItem="VRK-x7-iNG" secondAttribute="centerY" id="A5J-zz-XZK"/>
                                    <constraint firstItem="0Uq-L2-KAm" firstAttribute="leading" secondItem="VRK-x7-iNG" secondAttribute="leading" id="BFl-0e-sNb"/>
                                    <constraint firstAttribute="trailing" secondItem="0Uq-L2-KAm" secondAttribute="trailing" id="UmK-kZ-ODw"/>
                                    <constraint firstItem="9vj-KH-PJN" firstAttribute="leading" secondItem="VRK-x7-iNG" secondAttribute="leading" constant="15" id="krc-Gz-3ae"/>
                                    <constraint firstAttribute="bottom" secondItem="0Uq-L2-KAm" secondAttribute="bottom" id="p3l-8S-xYC"/>
                                    <constraint firstAttribute="height" constant="50" id="q1y-vN-qch"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 110-1" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-1g-fBR">
                                <rect key="frame" x="15" y="65" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QDz-La-xFj"/>
                                    <constraint firstAttribute="width" constant="90" id="Yst-AQ-mqT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 110-2" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-pi-G3p">
                                <rect key="frame" x="120" y="65" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8SA-fY-1ho"/>
                                    <constraint firstAttribute="height" constant="90" id="cjX-CJ-hWM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ULf-pi-G3p" firstAttribute="leading" secondItem="2SV-1g-fBR" secondAttribute="trailing" constant="15" id="OOn-ct-WuS"/>
                            <constraint firstItem="2SV-1g-fBR" firstAttribute="leading" secondItem="uOM-um-Dtt" secondAttribute="leading" constant="15" id="PtG-Is-fto"/>
                            <constraint firstAttribute="trailing" secondItem="VRK-x7-iNG" secondAttribute="trailing" id="azw-ug-Oxu"/>
                            <constraint firstItem="ULf-pi-G3p" firstAttribute="centerY" secondItem="2SV-1g-fBR" secondAttribute="centerY" id="eVe-hL-4D3"/>
                            <constraint firstItem="VRK-x7-iNG" firstAttribute="top" secondItem="uOM-um-Dtt" secondAttribute="top" id="ffj-Rx-YjB"/>
                            <constraint firstItem="2SV-1g-fBR" firstAttribute="top" secondItem="VRK-x7-iNG" secondAttribute="bottom" constant="15" id="gla-ZB-kLA"/>
                            <constraint firstItem="VRK-x7-iNG" firstAttribute="leading" secondItem="uOM-um-Dtt" secondAttribute="leading" id="llc-u9-bqk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dET-dt-kl3" firstAttribute="leading" secondItem="hog-dv-HSI" secondAttribute="leading" id="1FO-sD-332"/>
                    <constraint firstAttribute="trailing" secondItem="wip-9s-d7S" secondAttribute="trailing" id="1qI-AI-AvV"/>
                    <constraint firstItem="wip-9s-d7S" firstAttribute="leading" secondItem="hog-dv-HSI" secondAttribute="leading" id="3Vf-Xg-abl"/>
                    <constraint firstItem="GGM-fU-3SQ" firstAttribute="top" secondItem="wip-9s-d7S" secondAttribute="bottom" constant="10" id="5ND-3M-Pys"/>
                    <constraint firstItem="wip-9s-d7S" firstAttribute="top" secondItem="ffV-hO-uJe" secondAttribute="bottom" id="Pft-AF-fR2"/>
                    <constraint firstItem="dET-dt-kl3" firstAttribute="top" secondItem="GGM-fU-3SQ" secondAttribute="bottom" constant="10" id="RxY-UZ-lEU"/>
                    <constraint firstItem="ffV-hO-uJe" firstAttribute="top" secondItem="hog-dv-HSI" secondAttribute="top" id="VbO-9k-fT7"/>
                    <constraint firstItem="ffV-hO-uJe" firstAttribute="leading" secondItem="hog-dv-HSI" secondAttribute="leading" id="k0h-q1-J8c"/>
                    <constraint firstItem="uOM-um-Dtt" firstAttribute="leading" secondItem="hog-dv-HSI" secondAttribute="leading" id="kXG-La-ead"/>
                    <constraint firstAttribute="trailing" secondItem="dET-dt-kl3" secondAttribute="trailing" id="ldG-Dl-NwY"/>
                    <constraint firstItem="uOM-um-Dtt" firstAttribute="top" secondItem="dET-dt-kl3" secondAttribute="bottom" constant="10" id="n25-5q-g39"/>
                    <constraint firstAttribute="trailing" secondItem="GGM-fU-3SQ" secondAttribute="trailing" id="owT-i1-vC4"/>
                    <constraint firstAttribute="bottom" secondItem="uOM-um-Dtt" secondAttribute="bottom" id="r6n-Uf-1bW"/>
                    <constraint firstAttribute="trailing" secondItem="ffV-hO-uJe" secondAttribute="trailing" id="uvN-ka-UUQ"/>
                    <constraint firstItem="GGM-fU-3SQ" firstAttribute="leading" secondItem="hog-dv-HSI" secondAttribute="leading" id="uzj-Ba-R31"/>
                    <constraint firstAttribute="trailing" secondItem="uOM-um-Dtt" secondAttribute="trailing" id="yGR-YJ-g8X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="OXR-Vf-LWh"/>
            <point key="canvasLocation" x="-6" y="-50"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_arrow_all" width="7" height="14"/>
        <image name="组 110-1" width="110" height="100"/>
        <image name="组 110-2" width="110" height="100"/>
    </resources>
</document>
