<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ADSHMyWalletCommonCellID" rowHeight="64" id="pQ9-og-Sd2" customClass="ADSHMyWalletCommonCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQ9-og-Sd2" id="NsB-54-1g3">
                <rect key="frame" x="0.0" y="0.0" width="370" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买商品消费余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-T0-oRH">
                        <rect key="frame" x="10" y="5" width="106.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-08-22 14:26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-OZ-sli">
                        <rect key="frame" x="10" y="45.5" width="97" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-Oo-n1Y">
                        <rect key="frame" x="328" y="21.5" width="27" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.19517872429999999" green="0.75638860210000003" blue="0.64232347899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-iI-p3x" userLabel="分割线">
                        <rect key="frame" x="15" y="63" width="340" height="1"/>
                        <color key="backgroundColor" red="0.93539528240000003" green="0.93659926360000001" blue="0.93780324479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TIO-2r-sTC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="X2b-iI-p3x" secondAttribute="trailing" constant="15" id="2UR-6w-vGp"/>
                    <constraint firstAttribute="bottom" secondItem="fsE-OZ-sli" secondAttribute="bottom" constant="5" id="AJm-9R-ICd"/>
                    <constraint firstItem="X2b-iI-p3x" firstAttribute="leading" secondItem="NsB-54-1g3" secondAttribute="leading" constant="15" id="JAb-jg-gL5"/>
                    <constraint firstAttribute="trailing" secondItem="OuZ-Oo-n1Y" secondAttribute="trailing" constant="15" id="JxJ-cH-eJF"/>
                    <constraint firstItem="fsE-OZ-sli" firstAttribute="leading" secondItem="uVh-T0-oRH" secondAttribute="leading" id="fgY-ms-S5R"/>
                    <constraint firstItem="uVh-T0-oRH" firstAttribute="leading" secondItem="NsB-54-1g3" secondAttribute="leading" constant="10" id="iCD-xz-PgV"/>
                    <constraint firstItem="uVh-T0-oRH" firstAttribute="top" secondItem="NsB-54-1g3" secondAttribute="top" constant="5" id="j1d-47-A9e"/>
                    <constraint firstAttribute="bottom" secondItem="X2b-iI-p3x" secondAttribute="bottom" id="t2R-bX-7QQ"/>
                    <constraint firstItem="OuZ-Oo-n1Y" firstAttribute="centerY" secondItem="NsB-54-1g3" secondAttribute="centerY" id="taY-Pz-GEW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="4yk-qx-xes"/>
            <point key="canvasLocation" x="77" y="54"/>
        </tableViewCell>
    </objects>
</document>
